EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "STM32 proto prog"
Date "2021-04-02"
Rev "0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L can_uart_converter-rescue:MCP2551-I-P-Interface_CAN_LIN-stm_proto_board-rescue U2
U 1 1 5B6EF31C
P 8850 1550
F 0 "U2" H 8850 2128 50  0000 C CNN
F 1 "MCP2551-I-P" H 8850 2037 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8850 1050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" H 8850 1550 50  0001 C CNN
	1    8850 1550
	1    0    0    -1  
$EndComp
$Comp
L can_uart_converter-rescue:Conn_01x04-Connector_Generic-stm_proto_board-rescue J2
U 1 1 5B6EF715
P 10050 1450
F 0 "J2" H 10130 1442 50  0000 L CNN
F 1 "Conn_01x04" H 10130 1351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 10050 1450 50  0001 C CNN
F 3 "~" H 10050 1450 50  0001 C CNN
	1    10050 1450
	1    0    0    -1  
$EndComp
$Comp
L can_uart_converter-rescue:+3.3V-power-stm_proto_board-rescue #PWR0105
U 1 1 5B6EE504
P 8850 950
F 0 "#PWR0105" H 8850 800 50  0001 C CNN
F 1 "+3.3V" H 8865 1123 50  0000 C CNN
F 2 "" H 8850 950 50  0001 C CNN
F 3 "" H 8850 950 50  0001 C CNN
	1    8850 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1150 8850 950 
$Comp
L can_uart_converter-rescue:GND-power-stm_proto_board-rescue #PWR0106
U 1 1 5B6EE5EC
P 8850 2100
F 0 "#PWR0106" H 8850 1850 50  0001 C CNN
F 1 "GND" H 8855 1927 50  0000 C CNN
F 2 "" H 8850 2100 50  0001 C CNN
F 3 "" H 8850 2100 50  0001 C CNN
	1    8850 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1950 8850 2100
Wire Wire Line
	9850 1450 9350 1450
Wire Wire Line
	9350 1650 9500 1650
Wire Wire Line
	9500 1650 9500 1550
Wire Wire Line
	9500 1550 9850 1550
Text Label 9600 1350 0    50   ~ 0
Valt1
Wire Wire Line
	9600 1350 9850 1350
Text Label 9600 1650 0    50   ~ 0
Valt2
Wire Wire Line
	9600 1650 9850 1650
Text GLabel 8200 1350 0    50   Input ~ 0
CAN_TX
Text GLabel 8200 1450 0    50   Input ~ 0
CAN_RX
Text GLabel 8200 1750 0    50   Input ~ 0
CAN_EN
Wire Wire Line
	8350 1350 8200 1350
Wire Wire Line
	8350 1450 8200 1450
Wire Wire Line
	8200 1750 8350 1750
Text Notes 10450 4100 0    50   ~ 0
Serial DBG Link
Wire Notes Line
	10750 2400 10750 700 
Wire Notes Line
	10750 700  7650 700 
Text Notes 10300 2350 0    50   ~ 0
CAN Link
Text GLabel 6150 4450 2    50   Output ~ 0
USART2_TX
Wire Wire Line
	6150 4450 6050 4450
Wire Wire Line
	4450 4550 4300 4550
Text GLabel 4100 1600 0    50   BiDi ~ 0
SDA
Text GLabel 4100 1700 0    50   Input ~ 0
SCL
Wire Wire Line
	4200 1600 4100 1600
Wire Wire Line
	4100 1700 4200 1700
Text GLabel 4300 4550 0    50   BiDi ~ 0
SDA
Text GLabel 4300 4450 0    50   Output ~ 0
SCL
Text Notes 4450 1900 0    50   ~ 0
PN532 - I2C
Wire Notes Line
	5000 1050 5000 1950
Wire Notes Line
	5000 1950 3550 1950
Wire Notes Line
	3550 1950 3550 1050
Wire Notes Line
	3550 1050 5000 1050
$Comp
L can_uart_converter-rescue:+3V3-power-stm_proto_board-rescue #PWR0126
U 1 1 5BE0BBD6
P 6000 1350
F 0 "#PWR0126" H 6000 1200 50  0001 C CNN
F 1 "+3V3" H 6015 1523 50  0000 C CNN
F 2 "" H 6000 1350 50  0001 C CNN
F 3 "" H 6000 1350 50  0001 C CNN
	1    6000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1350 6000 1350
Wire Notes Line
	5500 1050 6950 1050
$Comp
L can_uart_converter-rescue:MAX3232_convertor-perso-stm_proto_board-rescue U3
U 1 1 5B6FB7F9
P 8800 3200
F 0 "U3" H 8725 3565 50  0000 C CNN
F 1 "MAX3232_convertor" H 8725 3474 50  0000 C CNN
F 2 "" H 8800 2750 50  0001 C CNN
F 3 "" H 8800 2750 50  0001 C CNN
	1    8800 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 3650 9850 3650
Wire Wire Line
	9400 3100 9950 3100
Wire Wire Line
	9400 3300 9700 3300
Wire Wire Line
	4300 4450 4450 4450
$Comp
L can_uart_converter-rescue:Conn_01x02-Connector_Generic-stm_proto_board-rescue J5
U 1 1 5FABC2C9
P 4400 1350
F 0 "J5" H 4480 1342 50  0000 L CNN
F 1 "Conn_01x02" H 4480 1251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4400 1350 50  0001 C CNN
F 3 "~" H 4400 1350 50  0001 C CNN
	1    4400 1350
	1    0    0    -1  
$EndComp
$Comp
L can_uart_converter-rescue:Conn_01x02-Connector_Generic-stm_proto_board-rescue J17
U 1 1 5FAE99A1
P 4400 1600
F 0 "J17" H 4480 1592 50  0000 L CNN
F 1 "Conn_01x02" H 4480 1501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4400 1600 50  0001 C CNN
F 3 "~" H 4400 1600 50  0001 C CNN
	1    4400 1600
	1    0    0    -1  
$EndComp
$Comp
L can_uart_converter-rescue:+3V3-power-stm_proto_board-rescue #PWR0115
U 1 1 5B81E324
P 4050 1350
F 0 "#PWR0115" H 4050 1200 50  0001 C CNN
F 1 "+3V3" H 4065 1523 50  0000 C CNN
F 2 "" H 4050 1350 50  0001 C CNN
F 3 "" H 4050 1350 50  0001 C CNN
	1    4050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1350 4050 1350
Text GLabel 4050 1450 0    50   Input ~ 0
GND_SCL
Wire Wire Line
	4050 1450 4200 1450
Wire Wire Line
	6050 1450 6150 1450
Text GLabel 6050 1450 0    50   Input ~ 0
GND_SCL
Wire Wire Line
	6050 2950 6050 3150
$Comp
L can_uart_converter-rescue:GND-power-stm_proto_board-rescue #PWR0102
U 1 1 5B6EFA7C
P 6050 2950
F 0 "#PWR0102" H 6050 2700 50  0001 C CNN
F 1 "GND" H 6055 2777 50  0000 C CNN
F 2 "" H 6050 2950 50  0001 C CNN
F 3 "" H 6050 2950 50  0001 C CNN
	1    6050 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 3100 8300 3100
Wire Wire Line
	8100 3000 8300 3000
$Comp
L can_uart_converter-rescue:GND-power-stm_proto_board-rescue #PWR0134
U 1 1 6002FF33
P 8100 3000
F 0 "#PWR0134" H 8100 2750 50  0001 C CNN
F 1 "GND" H 8105 2827 50  0000 C CNN
F 2 "" H 8100 3000 50  0001 C CNN
F 3 "" H 8100 3000 50  0001 C CNN
	1    8100 3000
	0    1    1    0   
$EndComp
$Comp
L can_uart_converter-rescue:+3.3V-power-stm_proto_board-rescue #PWR0133
U 1 1 5FFBC37C
P 7500 3100
F 0 "#PWR0133" H 7500 2950 50  0001 C CNN
F 1 "+3.3V" H 7515 3273 50  0000 C CNN
F 2 "" H 7500 3100 50  0001 C CNN
F 3 "" H 7500 3100 50  0001 C CNN
	1    7500 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3300 8100 3300
Wire Wire Line
	8100 3200 8300 3200
Text GLabel 8100 3300 0    50   Input ~ 0
USART2_TX
Wire Wire Line
	7500 3550 7500 3750
Text GLabel 8100 3200 0    50   Input ~ 0
USART2_RX
$Comp
L can_uart_converter-rescue:Conn_01x04-Connector_Generic-stm_proto_board-rescue J12
U 1 1 5FC3FC3F
P 8300 3750
F 0 "J12" H 8380 3742 50  0000 L CNN
F 1 "Conn_01x04" H 8380 3651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8300 3750 50  0001 C CNN
F 3 "~" H 8300 3750 50  0001 C CNN
	1    8300 3750
	1    0    0    -1  
$EndComp
Text GLabel 7950 3950 0    50   Input ~ 0
USART2_TX
Text GLabel 7950 3850 0    50   Input ~ 0
USART2_RX
$Comp
L can_uart_converter-rescue:GND-power-stm_proto_board-rescue #PWR0104
U 1 1 5B6EE2CE
P 7950 3650
F 0 "#PWR0104" H 7950 3400 50  0001 C CNN
F 1 "GND" H 7955 3477 50  0000 C CNN
F 2 "" H 7950 3650 50  0001 C CNN
F 3 "" H 7950 3650 50  0001 C CNN
	1    7950 3650
	0    1    1    0   
$EndComp
$Comp
L can_uart_converter-rescue:+3.3V-power-stm_proto_board-rescue #PWR0103
U 1 1 5B6EE29F
P 7500 3550
F 0 "#PWR0103" H 7500 3400 50  0001 C CNN
F 1 "+3.3V" H 7515 3723 50  0000 C CNN
F 2 "" H 7500 3550 50  0001 C CNN
F 3 "" H 7500 3550 50  0001 C CNN
	1    7500 3550
	1    0    0    -1  
$EndComp
Wire Notes Line
	5500 1950 5500 1050
Wire Notes Line
	6950 1950 5500 1950
Wire Notes Line
	6950 1050 6950 1950
Text Notes 6150 1900 0    50   ~ 0
Temperature sensor
Wire Wire Line
	6050 1650 6150 1650
Wire Wire Line
	6150 1550 6050 1550
Text GLabel 6050 1650 0    50   Input ~ 0
SCL
Text GLabel 6050 1550 0    50   BiDi ~ 0
SDA
$Comp
L can_uart_converter-rescue:Conn_01x04-Connector_Generic-stm_proto_board-rescue J11
U 1 1 5BE0BBCF
P 6350 1450
F 0 "J11" H 6430 1442 50  0000 L CNN
F 1 "Conn_01x04" H 6430 1351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6350 1450 50  0001 C CNN
F 3 "~" H 6350 1450 50  0001 C CNN
	1    6350 1450
	1    0    0    -1  
$EndComp
Text GLabel 4300 3550 0    50   Output ~ 0
CAN_EN
Wire Wire Line
	4450 3950 4300 3950
Wire Wire Line
	4300 3850 4450 3850
Text GLabel 4300 3950 0    50   Output ~ 0
CAN_TX
Text GLabel 4300 3850 0    50   Input ~ 0
CAN_RX
Wire Wire Line
	6050 4350 6150 4350
Text GLabel 6150 4350 2    50   Input ~ 0
USART2_RX
Wire Notes Line
	7650 700  7650 2400
Wire Notes Line
	7650 2400 10750 2400
Text Label 9600 1550 0    50   ~ 0
CANL
Text Label 9600 1450 0    50   ~ 0
CANH
Text GLabel 4300 3650 0    50   Output ~ 0
ibutton_data
Text GLabel 4300 3750 0    50   Output ~ 0
ibutton_led+
Wire Wire Line
	9600 3750 9950 3750
Wire Wire Line
	9600 3950 9700 3950
$Comp
L can_uart_converter-rescue:Conn_01x04-Connector_Generic-stm_proto_board-rescue J13
U 1 1 5FC5BFA5
P 9400 3850
F 0 "J13" H 9480 3842 50  0000 L CNN
F 1 "Conn_01x04" H 9480 3751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9400 3850 50  0001 C CNN
F 3 "~" H 9400 3850 50  0001 C CNN
	1    9400 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 3750 8100 3750
Wire Wire Line
	7950 3950 8100 3950
Wire Wire Line
	7950 3850 8100 3850
Wire Wire Line
	7950 3650 8100 3650
Text Label 9450 3100 0    50   ~ 0
RS232_RX
Text Label 9400 3300 0    50   ~ 0
RS232_GND
Text Label 10000 3850 0    50   ~ 0
GND_232
$Comp
L can_uart_converter-rescue:Conn_01x04-Connector_Generic-stm_proto_board-rescue J?
U 1 1 5FB3717B
P 10550 3650
AR Path="/60043CA2/5FB3717B" Ref="J?"  Part="1" 
AR Path="/5FB3717B" Ref="J3"  Part="1" 
F 0 "J3" H 10630 3642 50  0000 L CNN
F 1 "Conn_01x04" H 10630 3551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10550 3650 50  0001 C CNN
F 3 "~" H 10550 3650 50  0001 C CNN
	1    10550 3650
	1    0    0    -1  
$EndComp
Text Label 10000 3650 0    50   ~ 0
RS232_TX
Connection ~ 9850 3650
Connection ~ 9950 3550
Wire Wire Line
	9950 3550 9950 3750
Wire Wire Line
	9700 3300 9700 3950
Wire Wire Line
	9850 3000 9850 3650
Wire Wire Line
	9950 3100 9950 3550
Text Label 10000 3550 0    50   ~ 0
RS232_RX
Wire Wire Line
	9950 3550 10350 3550
Wire Wire Line
	9850 3650 10350 3650
Wire Wire Line
	9600 3850 10350 3850
Text Label 9450 3000 0    50   ~ 0
RS232_TX
Wire Wire Line
	8650 5500 8850 5500
$Comp
L can_uart_converter-rescue:+3.3V-power-stm_proto_board-rescue #PWR0118
U 1 1 5FDDA0F7
P 8650 5500
F 0 "#PWR0118" H 8650 5350 50  0001 C CNN
F 1 "+3.3V" H 8665 5673 50  0000 C CNN
F 2 "" H 8650 5500 50  0001 C CNN
F 3 "" H 8650 5500 50  0001 C CNN
	1    8650 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5700 9400 5700
Wire Wire Line
	9300 5900 9300 5700
$Comp
L can_uart_converter-rescue:R-Device-stm_proto_board-rescue R15
U 1 1 5FD3DA1B
P 9150 5900
F 0 "R15" V 8943 5900 50  0000 C CNN
F 1 "330" V 9034 5900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9080 5900 50  0001 C CNN
F 3 "~" H 9150 5900 50  0001 C CNN
	1    9150 5900
	0    1    1    0   
$EndComp
Connection ~ 9400 5900
Wire Wire Line
	9400 5800 9400 5900
Wire Notes Line
	8400 6150 10750 6150
Wire Notes Line
	8400 5250 10750 5250
Wire Notes Line
	8400 5250 8400 6150
Wire Notes Line
	10750 5250 10750 6150
Wire Wire Line
	9150 5500 9300 5500
Wire Wire Line
	9300 5600 9250 5600
Connection ~ 9300 5600
Wire Wire Line
	9300 5500 9300 5600
$Comp
L can_uart_converter-rescue:R-Device-stm_proto_board-rescue R14
U 1 1 5FB24111
P 9000 5500
F 0 "R14" V 8793 5500 50  0000 C CNN
F 1 "330" V 8884 5500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8930 5500 50  0001 C CNN
F 3 "~" H 9000 5500 50  0001 C CNN
	1    9000 5500
	0    1    1    0   
$EndComp
Text Notes 10150 6100 0    50   ~ 0
ibutton reader
$Comp
L can_uart_converter-rescue:GND-power-stm_proto_board-rescue #PWR0117
U 1 1 5FBB0AC2
P 9400 5900
F 0 "#PWR0117" H 9400 5650 50  0001 C CNN
F 1 "GND" H 9405 5727 50  0000 C CNN
F 2 "" H 9400 5900 50  0001 C CNN
F 3 "" H 9400 5900 50  0001 C CNN
	1    9400 5900
	1    0    0    -1  
$EndComp
Text Notes 10250 5900 0    50   ~ 0
Wires color:\n1. red\n2. white\n3. black\n4. green
Wire Wire Line
	9400 5600 9300 5600
Text GLabel 9250 5600 0    50   Input ~ 0
ibutton_data
Text GLabel 9000 5900 0    50   Input ~ 0
ibutton_led+
$Comp
L can_uart_converter-rescue:Conn_01x04-Connector_Generic-stm_proto_board-rescue J20
U 1 1 5FB0F0D0
P 9600 5700
F 0 "J20" H 9680 5692 50  0000 L CNN
F 1 "Conn_01x04" H 9680 5601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9600 5700 50  0001 C CNN
F 3 "~" H 9600 5700 50  0001 C CNN
	1    9600 5700
	1    0    0    -1  
$EndComp
NoConn ~ 10350 3750
NoConn ~ 6050 3250
NoConn ~ 6050 3450
NoConn ~ 6050 5050
NoConn ~ 9400 3200
NoConn ~ 6450 -350
Wire Wire Line
	9400 3000 9850 3000
$Comp
L can_uart_converter-rescue:+5V-power-stm_proto_board-rescue #PWR0119
U 1 1 5B8AAD24
P 3700 4850
F 0 "#PWR0119" H 3700 4700 50  0001 C CNN
F 1 "+5V" H 3715 5023 50  0000 C CNN
F 2 "" H 3700 4850 50  0001 C CNN
F 3 "" H 3700 4850 50  0001 C CNN
	1    3700 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4850 4450 4850
$Comp
L can_uart_converter-rescue:+3.3V-power-stm_proto_board-rescue #PWR?
U 1 1 606A91F3
P 6300 3350
F 0 "#PWR?" H 6300 3200 50  0001 C CNN
F 1 "+3.3V" H 6315 3523 50  0000 C CNN
F 2 "" H 6300 3350 50  0001 C CNN
F 3 "" H 6300 3350 50  0001 C CNN
	1    6300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3350 6300 3350
Wire Notes Line
	11150 2750 11150 4150
Wire Notes Line
	7300 4150 11150 4150
Wire Notes Line
	7300 2750 11150 2750
Wire Notes Line
	7300 2750 7300 4150
Wire Wire Line
	4300 3550 4450 3550
Wire Wire Line
	4300 3650 4450 3650
Wire Wire Line
	4300 3750 4450 3750
$Comp
L can_uart_converter-rescue:YAAJ_BluePill_Part_Like-YAAJ_BluePill_Part_Like U1
U 1 1 5F8EE832
P 5250 4050
F 0 "U1" H 5250 5215 50  0000 C CNN
F 1 "YAAJ_BluePill_Part_Like" H 5250 5124 50  0000 C CNN
F 2 "Footprints:YAAJ_BluePill_1" H 5950 3050 50  0001 C CNN
F 3 "" H 5950 3050 50  0001 C CNN
	1    5250 4050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
