EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "STM32 proto board"
Date "2018-08-11"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_CAN_LIN:MCP2551-I-P U2
U 1 1 5B6EF31C
P 8800 1650
F 0 "U2" H 8800 2228 50  0000 C CNN
F 1 "MCP2551-I-P" H 8800 2137 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8800 1150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" H 8800 1650 50  0001 C CNN
	1    8800 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Female J3
U 1 1 5B6EF440
P 10450 3450
F 0 "J3" H 10629 3496 50  0000 L CNN
F 1 "DB9_Female" H 10629 3405 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 10450 3450 50  0001 C CNN
F 3 " ~" H 10450 3450 50  0001 C CNN
	1    10450 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5B6EF715
P 10000 1550
F 0 "J2" H 10080 1542 50  0000 L CNN
F 1 "Conn_01x04" H 10080 1451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 10000 1550 50  0001 C CNN
F 3 "~" H 10000 1550 50  0001 C CNN
	1    10000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 5B6EE504
P 8800 1050
F 0 "#PWR0105" H 8800 900 50  0001 C CNN
F 1 "+3.3V" H 8815 1223 50  0000 C CNN
F 2 "" H 8800 1050 50  0001 C CNN
F 3 "" H 8800 1050 50  0001 C CNN
	1    8800 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1250 8800 1050
$Comp
L power:GND #PWR0106
U 1 1 5B6EE5EC
P 8800 2200
F 0 "#PWR0106" H 8800 1950 50  0001 C CNN
F 1 "GND" H 8805 2027 50  0000 C CNN
F 2 "" H 8800 2200 50  0001 C CNN
F 3 "" H 8800 2200 50  0001 C CNN
	1    8800 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 2050 8800 2200
Wire Wire Line
	9800 1550 9300 1550
Wire Wire Line
	9300 1750 9450 1750
Wire Wire Line
	9450 1750 9450 1650
Wire Wire Line
	9450 1650 9800 1650
Text Label 9550 1450 0    50   ~ 0
Valt1
Wire Wire Line
	9550 1450 9800 1450
Text Label 9550 1750 0    50   ~ 0
Valt2
Wire Wire Line
	9550 1750 9800 1750
Text Label 2050 4250 0    50   ~ 0
LCD_RST
Text Label 2050 4350 0    50   ~ 0
LCD_CE
Text Label 2050 4450 0    50   ~ 0
LCD_DC
Text Label 2050 4550 0    50   ~ 0
LCD_DIN
Text Label 2050 4650 0    50   ~ 0
LCD_CLK
Text Label 2150 4750 0    50   ~ 0
VCC
Text Label 2100 4850 0    50   ~ 0
LIGHT
Text Label 2150 4950 0    50   ~ 0
GND
$Comp
L power:+3.3V #PWR0110
U 1 1 5B6F588D
P 1300 4700
F 0 "#PWR0110" H 1300 4550 50  0001 C CNN
F 1 "+3.3V" H 1315 4873 50  0000 C CNN
F 2 "" H 1300 4700 50  0001 C CNN
F 3 "" H 1300 4700 50  0001 C CNN
	1    1300 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5B6F7812
P 1850 4950
F 0 "#PWR0111" H 1850 4700 50  0001 C CNN
F 1 "GND" H 1855 4777 50  0000 C CNN
F 2 "" H 1850 4950 50  0001 C CNN
F 3 "" H 1850 4950 50  0001 C CNN
	1    1850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4950 2350 4950
Wire Wire Line
	1300 4750 1300 4700
Wire Wire Line
	1300 4750 2350 4750
Text GLabel 8150 1450 0    50   Input ~ 0
CAN_TX
Text GLabel 8150 1550 0    50   Input ~ 0
CAN_RX
Text GLabel 8150 1850 0    50   Input ~ 0
CAN_EN
Wire Wire Line
	8300 1450 8150 1450
Wire Wire Line
	8300 1550 8150 1550
Wire Wire Line
	8150 1850 8300 1850
Entry Wire Line
	1000 4450 900  4550
Entry Wire Line
	1000 4350 900  4450
Entry Wire Line
	900  4650 1000 4550
Entry Wire Line
	900  4350 1000 4250
Entry Wire Line
	900  4750 1000 4650
Entry Wire Line
	900  4950 1000 4850
Wire Wire Line
	1000 4250 2350 4250
Wire Wire Line
	1000 4350 2350 4350
Wire Wire Line
	1000 4450 2350 4450
Wire Wire Line
	1000 4550 2350 4550
Wire Wire Line
	1000 4650 2350 4650
Wire Wire Line
	1000 4850 2350 4850
$Comp
L Switch:SW_Push SW1
U 1 1 5B744595
P 5300 6000
F 0 "SW1" H 5300 6285 50  0000 C CNN
F 1 "SW_Push" H 5300 6194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5300 6200 50  0001 C CNN
F 3 "" H 5300 6200 50  0001 C CNN
	1    5300 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5B7450F4
P 5300 6350
F 0 "SW2" H 5300 6635 50  0000 C CNN
F 1 "SW_Push" H 5300 6544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5300 6550 50  0001 C CNN
F 3 "" H 5300 6550 50  0001 C CNN
	1    5300 6350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5B745B92
P 5300 6750
F 0 "SW3" H 5300 7035 50  0000 C CNN
F 1 "SW_Push" H 5300 6944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5300 6950 50  0001 C CNN
F 3 "" H 5300 6950 50  0001 C CNN
	1    5300 6750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5B74662A
P 5300 7150
F 0 "SW4" H 5300 7435 50  0000 C CNN
F 1 "SW_Push" H 5300 7344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5300 7350 50  0001 C CNN
F 3 "" H 5300 7350 50  0001 C CNN
	1    5300 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5B747B9D
P 4900 5900
F 0 "#PWR0112" H 4900 5750 50  0001 C CNN
F 1 "+3.3V" H 4915 6073 50  0000 C CNN
F 2 "" H 4900 5900 50  0001 C CNN
F 3 "" H 4900 5900 50  0001 C CNN
	1    4900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 7150 4900 7150
Wire Wire Line
	5100 6000 4900 6000
Connection ~ 4900 6000
Wire Wire Line
	4900 6000 4900 5900
Wire Wire Line
	5100 6350 4900 6350
Wire Wire Line
	4900 6000 4900 6350
Connection ~ 4900 6350
Wire Wire Line
	4900 6350 4900 6750
Wire Wire Line
	5100 6750 4900 6750
Connection ~ 4900 6750
Wire Wire Line
	4900 6750 4900 7150
$Comp
L Device:R R4
U 1 1 5B74BC69
P 5800 7350
F 0 "R4" H 5870 7396 50  0000 L CNN
F 1 "R" H 5870 7305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5730 7350 50  0001 C CNN
F 3 "~" H 5800 7350 50  0001 C CNN
	1    5800 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5B74BD9A
P 6050 7350
F 0 "R3" H 6120 7396 50  0000 L CNN
F 1 "R" H 6120 7305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 5980 7350 50  0001 C CNN
F 3 "~" H 6050 7350 50  0001 C CNN
	1    6050 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5B74CC54
P 6300 7350
F 0 "R2" H 6370 7396 50  0000 L CNN
F 1 "R" H 6370 7305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 6230 7350 50  0001 C CNN
F 3 "~" H 6300 7350 50  0001 C CNN
	1    6300 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5B74DB10
P 6550 7350
F 0 "R1" H 6620 7396 50  0000 L CNN
F 1 "R" H 6620 7305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 6480 7350 50  0001 C CNN
F 3 "~" H 6550 7350 50  0001 C CNN
	1    6550 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5B750862
P 5800 7500
F 0 "#PWR0113" H 5800 7250 50  0001 C CNN
F 1 "GND" H 5805 7327 50  0000 C CNN
F 2 "" H 5800 7500 50  0001 C CNN
F 3 "" H 5800 7500 50  0001 C CNN
	1    5800 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 7500 6050 7500
Connection ~ 6050 7500
Wire Wire Line
	6050 7500 6300 7500
Wire Wire Line
	6300 7500 6550 7500
Connection ~ 6300 7500
Wire Wire Line
	5500 7150 5600 7150
Wire Wire Line
	5800 7150 5800 7200
Wire Wire Line
	6050 6750 6050 7200
Wire Wire Line
	5500 6350 5600 6350
Wire Wire Line
	6300 6350 6300 7200
Wire Wire Line
	6550 6000 6550 7200
Wire Wire Line
	5500 6000 5600 6000
Wire Wire Line
	5500 6750 5600 6750
Text GLabel 4800 4400 0    50   Input ~ 0
SW_UP
Text GLabel 5700 6250 2    50   Output ~ 0
SW_DOWN
Text GLabel 5700 6650 2    50   Output ~ 0
SW_RIGHT
Text GLabel 5700 7050 2    50   Output ~ 0
SW_LEFT
Wire Wire Line
	5700 5900 5600 5900
Wire Wire Line
	5600 5900 5600 6000
Connection ~ 5600 6000
Wire Wire Line
	5600 6000 6550 6000
Wire Wire Line
	5700 6250 5600 6250
Wire Wire Line
	5600 6250 5600 6350
Connection ~ 5600 6350
Wire Wire Line
	5600 6350 6300 6350
Wire Wire Line
	5700 6650 5600 6650
Wire Wire Line
	5600 6650 5600 6750
Connection ~ 5600 6750
Wire Wire Line
	5600 6750 6050 6750
Wire Wire Line
	5700 7050 5600 7050
Wire Wire Line
	5600 7050 5600 7150
Connection ~ 5600 7150
Wire Wire Line
	5600 7150 5800 7150
Wire Notes Line
	800  7500 800  6000
Text Notes 10350 4100 0    50   ~ 0
Serial DBG Link
$Comp
L Device:R R6
U 1 1 5B75A5CB
P 8550 4850
F 0 "R6" V 8750 4800 50  0000 L CNN
F 1 "1.2k" V 8650 4750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8480 4850 50  0001 C CNN
F 3 "~" H 8550 4850 50  0001 C CNN
	1    8550 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 5050 10050 5000
Wire Wire Line
	10050 5000 10150 5000
Wire Wire Line
	9550 5050 10050 5050
$Comp
L Isolator:LTV-814 U4
U 1 1 5B75A2A8
P 9250 4950
F 0 "U4" H 9250 5275 50  0000 C CNN
F 1 "LTV-814" H 9250 5184 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 9050 4750 50  0001 L CIN
F 3 "http://optoelectronics.liteon.com/upload/download/DS-70-96-0013/S_110_LTV-814%20824%20844%20(M,%20S,%20S-TA,%20S-TA1,%20S-TP)%20Series.pdf" H 9275 4950 50  0001 L CNN
	1    9250 4950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 4900 10050 4900
Wire Wire Line
	10050 4900 10050 4850
Wire Wire Line
	10050 4850 9950 4850
$Comp
L Device:R R5
U 1 1 5B7ABD6D
P 9800 4850
F 0 "R5" V 9593 4850 50  0000 C CNN
F 1 "10k" V 9684 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9730 4850 50  0001 C CNN
F 3 "~" H 9800 4850 50  0001 C CNN
	1    9800 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 4850 9650 4850
$Comp
L power:GND #PWR0101
U 1 1 5B7BCB18
P 8900 5150
F 0 "#PWR0101" H 8900 4900 50  0001 C CNN
F 1 "GND" H 8905 4977 50  0000 C CNN
F 2 "" H 8900 5150 50  0001 C CNN
F 3 "" H 8900 5150 50  0001 C CNN
	1    8900 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 5B7BCC43
P 8350 4700
F 0 "#PWR0114" H 8350 4550 50  0001 C CNN
F 1 "+3.3V" H 8365 4873 50  0000 C CNN
F 2 "" H 8350 4700 50  0001 C CNN
F 3 "" H 8350 4700 50  0001 C CNN
	1    8350 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4700 8350 4850
Wire Wire Line
	8350 4850 8400 4850
Text GLabel 8650 5000 0    50   Input ~ 0
USART3_RX
Wire Wire Line
	8700 4850 8800 4850
Wire Wire Line
	8650 5000 8800 5000
Wire Wire Line
	8800 5000 8800 4850
Connection ~ 8800 4850
Wire Wire Line
	8800 4850 8950 4850
Wire Wire Line
	8950 5050 8900 5050
Wire Wire Line
	8900 5050 8900 5150
Wire Notes Line
	7950 4400 7950 5500
Wire Notes Line
	7950 5500 11050 5500
Wire Notes Line
	11050 5500 11050 4400
Wire Notes Line
	11050 4400 7950 4400
Text Notes 10450 5450 0    50   ~ 0
EDF Teleinfo
Wire Notes Line
	7600 2500 10700 2500
Wire Notes Line
	10700 2500 10700 800 
Wire Notes Line
	10700 800  7600 800 
Wire Notes Line
	7600 800  7600 2500
Text Notes 10200 2400 0    50   ~ 0
CAN Link
Wire Notes Line
	2000 4100 2000 5100
Wire Notes Line
	4150 5100 4150 4100
Text Notes 2700 5050 0    50   ~ 0
LCD shield
Connection ~ 5800 7500
Text Label 4550 3200 0    50   ~ 0
LCD_RST
Text Label 4550 3300 0    50   ~ 0
LCD_CE
Text Label 4550 3400 0    50   ~ 0
LCD_DC
Text Label 4550 3500 0    50   ~ 0
LCD_DIN
Wire Wire Line
	4400 3200 4950 3200
Wire Wire Line
	4400 3300 4950 3300
Wire Wire Line
	4400 3400 4950 3400
Wire Wire Line
	4400 3500 4950 3500
Text Label 4550 4200 0    50   ~ 0
LCD_CLK
Wire Wire Line
	4400 4200 4950 4200
Entry Wire Line
	4300 3300 4400 3200
Entry Wire Line
	4300 3400 4400 3300
Entry Wire Line
	4300 3600 4400 3500
Entry Wire Line
	4300 3500 4400 3400
Entry Wire Line
	4300 4300 4400 4200
Text GLabel 6650 4400 2    50   Input ~ 0
USART2_RX
Text GLabel 6650 4500 2    50   Output ~ 0
USART2_TX
Wire Wire Line
	6550 4400 6650 4400
Wire Wire Line
	6650 4500 6550 4500
Text GLabel 4800 3900 0    50   Input ~ 0
CAN_RX
Text GLabel 4800 4000 0    50   Output ~ 0
CAN_TX
Wire Wire Line
	4800 3900 4950 3900
Wire Wire Line
	4950 4000 4800 4000
Wire Wire Line
	6750 3400 6750 3250
Wire Wire Line
	6550 3400 6750 3400
Text GLabel 6650 3600 2    50   Input ~ 0
USART3_RX
Wire Wire Line
	6550 3600 6650 3600
Text GLabel 4750 3600 0    50   Output ~ 0
CAN_EN
Wire Wire Line
	4950 4600 4800 4600
Wire Wire Line
	10150 3450 9950 3450
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5B81A704
P 6700 1000
F 0 "J5" H 6780 992 50  0000 L CNN
F 1 "Conn_01x04" H 6780 901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6700 1000 50  0001 C CNN
F 3 "~" H 6700 1000 50  0001 C CNN
	1    6700 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 5B81E324
P 6350 900
F 0 "#PWR0115" H 6350 750 50  0001 C CNN
F 1 "+3V3" H 6365 1073 50  0000 C CNN
F 2 "" H 6350 900 50  0001 C CNN
F 3 "" H 6350 900 50  0001 C CNN
	1    6350 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5B81E3CD
P 6000 1200
F 0 "#PWR0117" H 6000 950 50  0001 C CNN
F 1 "GND" H 6005 1027 50  0000 C CNN
F 2 "" H 6000 1200 50  0001 C CNN
F 3 "" H 6000 1200 50  0001 C CNN
	1    6000 1200
	1    0    0    -1  
$EndComp
Text GLabel 6400 1100 0    50   BiDi ~ 0
SDA
Text GLabel 6400 1200 0    50   Input ~ 0
SCL
Wire Wire Line
	6500 900  6350 900 
Wire Wire Line
	6000 1000 6000 1200
Wire Wire Line
	6000 1000 6500 1000
Wire Wire Line
	6500 1100 6400 1100
Wire Wire Line
	6400 1200 6500 1200
Text GLabel 4850 4800 0    50   BiDi ~ 0
SDA
Wire Wire Line
	4950 4800 4850 4800
Text GLabel 4850 4700 0    50   Output ~ 0
SCL
Wire Wire Line
	4950 4700 4850 4700
Text GLabel 4800 4600 0    50   Input ~ 0
SW_DOWN
Text GLabel 4800 4500 0    50   Input ~ 0
SW_RIGHT
Text GLabel 4800 4300 0    50   Input ~ 0
SW_LEFT
Wire Wire Line
	6550 4700 6700 4700
Wire Wire Line
	6550 4800 6700 4800
Wire Wire Line
	6550 5000 6700 5000
Wire Wire Line
	6550 4900 6700 4900
Text GLabel 5700 5900 2    50   Output ~ 0
SW_UP
$Comp
L power:+3V3 #PWR0118
U 1 1 5B89DD8A
P 6750 3250
F 0 "#PWR0118" H 6750 3100 50  0001 C CNN
F 1 "+3V3" H 6765 3423 50  0000 C CNN
F 2 "" H 6750 3250 50  0001 C CNN
F 3 "" H 6750 3250 50  0001 C CNN
	1    6750 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 5B8AAD24
P 4450 5450
F 0 "#PWR0119" H 4450 5300 50  0001 C CNN
F 1 "+5V" H 4465 5623 50  0000 C CNN
F 2 "" H 4450 5450 50  0001 C CNN
F 3 "" H 4450 5450 50  0001 C CNN
	1    4450 5450
	1    0    0    -1  
$EndComp
Text Notes 6950 1450 0    50   ~ 0
PN532
Wire Notes Line
	7300 600  7300 1500
Wire Notes Line
	7300 1500 5850 1500
Wire Notes Line
	5850 1500 5850 600 
Wire Notes Line
	5850 600  7300 600 
$Comp
L Isolator:4N25 U7
U 1 1 5B8DAEE1
P 1750 1700
F 0 "U7" H 1750 2025 50  0000 C CNN
F 1 "4N25" H 1750 1934 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 1550 1500 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 1750 1700 50  0001 L CNN
	1    1750 1700
	1    0    0    -1  
$EndComp
$Comp
L Isolator:4N25 U8
U 1 1 5B8DAF90
P 1750 2450
F 0 "U8" H 1750 2775 50  0000 C CNN
F 1 "4N25" H 1750 2684 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 1550 2250 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 1750 2450 50  0001 L CNN
	1    1750 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5B8DB0F6
P 1350 3350
F 0 "#PWR0120" H 1350 3100 50  0001 C CNN
F 1 "GND" H 1355 3177 50  0000 C CNN
F 2 "" H 1350 3350 50  0001 C CNN
F 3 "" H 1350 3350 50  0001 C CNN
	1    1350 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5B8DB169
P 1300 2550
F 0 "#PWR0121" H 1300 2300 50  0001 C CNN
F 1 "GND" H 1305 2377 50  0000 C CNN
F 2 "" H 1300 2550 50  0001 C CNN
F 3 "" H 1300 2550 50  0001 C CNN
	1    1300 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5B8DB21B
P 1300 1800
F 0 "#PWR0122" H 1300 1550 50  0001 C CNN
F 1 "GND" H 1305 1627 50  0000 C CNN
F 2 "" H 1300 1800 50  0001 C CNN
F 3 "" H 1300 1800 50  0001 C CNN
	1    1300 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5B8DB28E
P 2200 3350
F 0 "#PWR0123" H 2200 3100 50  0001 C CNN
F 1 "GND" H 2205 3177 50  0000 C CNN
F 2 "" H 2200 3350 50  0001 C CNN
F 3 "" H 2200 3350 50  0001 C CNN
	1    2200 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5B8DB2F6
P 2200 2550
F 0 "#PWR0124" H 2200 2300 50  0001 C CNN
F 1 "GND" H 2205 2377 50  0000 C CNN
F 2 "" H 2200 2550 50  0001 C CNN
F 3 "" H 2200 2550 50  0001 C CNN
	1    2200 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5B8DFB79
P 2200 1800
F 0 "#PWR0125" H 2200 1550 50  0001 C CNN
F 1 "GND" H 2205 1627 50  0000 C CNN
F 2 "" H 2200 1800 50  0001 C CNN
F 3 "" H 2200 1800 50  0001 C CNN
	1    2200 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1800 1300 1800
Wire Wire Line
	1450 2550 1300 2550
Wire Wire Line
	1450 3350 1350 3350
Wire Wire Line
	2050 3350 2200 3350
Wire Wire Line
	2050 2550 2200 2550
Wire Wire Line
	2050 1800 2200 1800
$Comp
L Device:R R8
U 1 1 5B918A48
P 1150 1600
F 0 "R8" V 943 1600 50  0000 C CNN
F 1 "330" V 1034 1600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1080 1600 50  0001 C CNN
F 3 "~" H 1150 1600 50  0001 C CNN
	1    1150 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5B91E102
P 1150 2350
F 0 "R9" V 943 2350 50  0000 C CNN
F 1 "330" V 1034 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1080 2350 50  0001 C CNN
F 3 "~" H 1150 2350 50  0001 C CNN
	1    1150 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5B923782
P 1150 3150
F 0 "R10" V 943 3150 50  0000 C CNN
F 1 "330" V 1034 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1080 3150 50  0001 C CNN
F 3 "~" H 1150 3150 50  0001 C CNN
	1    1150 3150
	0    1    1    0   
$EndComp
$Comp
L Isolator:4N25 U9
U 1 1 5B8DB02C
P 1750 3250
F 0 "U9" H 1750 3575 50  0000 C CNN
F 1 "4N25" H 1750 3484 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 1550 3050 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 1750 3250 50  0001 L CNN
	1    1750 3250
	1    0    0    -1  
$EndComp
Text GLabel 900  1600 0    50   Input ~ 0
LED_R
Text GLabel 900  2350 0    50   Input ~ 0
LED_G
Text GLabel 900  3150 0    50   Input ~ 0
LED_B
Wire Wire Line
	900  1600 1000 1600
Wire Wire Line
	1300 1600 1450 1600
Wire Wire Line
	1450 2350 1300 2350
Wire Wire Line
	1000 2350 900  2350
Wire Wire Line
	900  3150 1000 3150
Wire Wire Line
	1300 3150 1450 3150
Text GLabel 2250 1700 2    50   Input ~ 0
OUT_R
Text GLabel 2200 2450 2    50   Input ~ 0
OUT_G
Text GLabel 2200 3250 2    50   Input ~ 0
OUT_B
$Comp
L power:GND #PWR0129
U 1 1 5BB06CFC
P 3200 2000
F 0 "#PWR0129" H 3200 1750 50  0001 C CNN
F 1 "GND" H 3205 1827 50  0000 C CNN
F 2 "" H 3200 2000 50  0001 C CNN
F 3 "" H 3200 2000 50  0001 C CNN
	1    3200 2000
	1    0    0    -1  
$EndComp
Text Notes 3450 2150 0    50   ~ 0
LED STRIP RGB
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5BB06CEF
P 3450 1700
F 0 "J7" H 3530 1692 50  0000 L CNN
F 1 "Conn_01x04" H 3530 1601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3450 1700 50  0001 C CNN
F 3 "~" H 3450 1700 50  0001 C CNN
	1    3450 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1900 3200 1900
Wire Wire Line
	3200 1900 3200 2000
Text GLabel 3050 1800 0    50   Input ~ 0
OUT_B
Text GLabel 3050 1700 0    50   Input ~ 0
OUT_G
Text GLabel 3050 1600 0    50   Input ~ 0
OUT_R
Wire Wire Line
	3050 1600 3250 1600
Wire Wire Line
	3250 1700 3050 1700
Wire Wire Line
	3050 1800 3250 1800
$Comp
L power:GND #PWR0130
U 1 1 5BBD2E1F
P 3150 1050
F 0 "#PWR0130" H 3150 800 50  0001 C CNN
F 1 "GND" H 3155 877 50  0000 C CNN
F 2 "" H 3150 1050 50  0001 C CNN
F 3 "" H 3150 1050 50  0001 C CNN
	1    3150 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 950  3150 950 
Wire Wire Line
	3150 950  3150 1050
Text GLabel 3000 850  0    50   Input ~ 0
OUT_W
Wire Wire Line
	3000 850  3200 850 
$Comp
L Connector_Generic:Conn_01x04 J11
U 1 1 5BE0BBCF
P 6700 2000
F 0 "J11" H 6780 1992 50  0000 L CNN
F 1 "Conn_01x04" H 6780 1901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6700 2000 50  0001 C CNN
F 3 "~" H 6700 2000 50  0001 C CNN
	1    6700 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0126
U 1 1 5BE0BBD6
P 6350 1900
F 0 "#PWR0126" H 6350 1750 50  0001 C CNN
F 1 "+3V3" H 6365 2073 50  0000 C CNN
F 2 "" H 6350 1900 50  0001 C CNN
F 3 "" H 6350 1900 50  0001 C CNN
	1    6350 1900
	1    0    0    -1  
$EndComp
Text GLabel 6400 2100 0    50   BiDi ~ 0
SDA
Text GLabel 6400 2200 0    50   Input ~ 0
SCL
Wire Wire Line
	6500 1900 6350 1900
Wire Wire Line
	6500 2100 6400 2100
Wire Wire Line
	6400 2200 6500 2200
Text Notes 6500 2450 0    50   ~ 0
Temperature sensor
Wire Notes Line
	7300 1600 7300 2500
Wire Notes Line
	7300 2500 5850 2500
Wire Notes Line
	5850 2500 5850 1600
Wire Notes Line
	5850 1600 7300 1600
Wire Wire Line
	2050 1700 2250 1700
Wire Wire Line
	2050 2450 2200 2450
Wire Wire Line
	2050 3250 2200 3250
$Comp
L power:GND #PWR0128
U 1 1 5BCCFA80
P 1350 1050
F 0 "#PWR0128" H 1350 800 50  0001 C CNN
F 1 "GND" H 1355 877 50  0000 C CNN
F 2 "" H 1350 1050 50  0001 C CNN
F 3 "" H 1350 1050 50  0001 C CNN
	1    1350 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5BCCFA86
P 2200 1050
F 0 "#PWR0131" H 2200 800 50  0001 C CNN
F 1 "GND" H 2205 877 50  0000 C CNN
F 2 "" H 2200 1050 50  0001 C CNN
F 3 "" H 2200 1050 50  0001 C CNN
	1    2200 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1050 1350 1050
Wire Wire Line
	2050 1050 2200 1050
$Comp
L Device:R R7
U 1 1 5BCCFA8E
P 1150 850
F 0 "R7" V 943 850 50  0000 C CNN
F 1 "330" V 1034 850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1080 850 50  0001 C CNN
F 3 "~" H 1150 850 50  0001 C CNN
	1    1150 850 
	0    1    1    0   
$EndComp
$Comp
L Isolator:4N25 U6
U 1 1 5BCCFA95
P 1750 950
F 0 "U6" H 1750 1275 50  0000 C CNN
F 1 "4N25" H 1750 1184 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 1550 750 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 1750 950 50  0001 L CNN
	1    1750 950 
	1    0    0    -1  
$EndComp
Text GLabel 900  850  0    50   Input ~ 0
LED_W
Wire Wire Line
	900  850  1000 850 
Wire Wire Line
	1300 850  1450 850 
Text GLabel 2200 950  2    50   Input ~ 0
OUT_W
Wire Wire Line
	2050 950  2200 950 
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5BCFD8FC
P 3400 850
F 0 "J6" H 3480 842 50  0000 L CNN
F 1 "Conn_01x02" H 3480 751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3400 850 50  0001 C CNN
F 3 "~" H 3400 850 50  0001 C CNN
	1    3400 850 
	1    0    0    -1  
$EndComp
Text Notes 3350 1250 0    50   ~ 0
LED STRIP WHITE
Wire Notes Line
	600  1300 4100 1300
Wire Notes Line
	4100 600  600  600 
Wire Notes Line
	600  600  600  3600
Text GLabel 6650 3900 2    50   Output ~ 0
LED_R
Wire Wire Line
	6550 3900 6650 3900
Text GLabel 6650 4000 2    50   Output ~ 0
LED_G
Text GLabel 6650 4100 2    50   Output ~ 0
LED_B
Wire Wire Line
	6550 4000 6650 4000
Wire Wire Line
	6550 4100 6650 4100
Text GLabel 6700 3700 2    50   Input ~ 0
Ext12
Text GLabel 6700 3800 2    50   Input ~ 0
Ext11
Text GLabel 6650 4200 2    50   Output ~ 0
LED_W
Text GLabel 6700 4300 2    50   Input ~ 0
Ext9
Text GLabel 6700 4600 2    50   Input ~ 0
Ext8
Wire Notes Line
	4100 600  4100 2300
Wire Notes Line
	4100 2300 2900 2300
Wire Notes Line
	2900 2300 2900 3600
Wire Notes Line
	600  3600 2900 3600
Text Notes 4800 2400 0    50   ~ 0
External connectors
Wire Notes Line
	4300 2500 5700 2500
Wire Notes Line
	5700 2500 5700 600 
Wire Notes Line
	5700 600  4300 600 
Wire Notes Line
	4300 600  4300 2500
Wire Wire Line
	6700 4600 6550 4600
Wire Wire Line
	6550 4300 6700 4300
Wire Wire Line
	6550 3700 6700 3700
Wire Wire Line
	6700 3800 6550 3800
Wire Wire Line
	4750 3600 4950 3600
Wire Wire Line
	4950 3700 4750 3700
Wire Wire Line
	4750 3800 4950 3800
Wire Wire Line
	4750 4100 4950 4100
$Comp
L power:+3V3 #PWR0132
U 1 1 5FA7F8AA
P 4950 5350
F 0 "#PWR0132" H 4950 5200 50  0001 C CNN
F 1 "+3V3" H 4965 5523 50  0000 C CNN
F 2 "" H 4950 5350 50  0001 C CNN
F 3 "" H 4950 5350 50  0001 C CNN
	1    4950 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 5100 4900 5100
Wire Bus Line
	900  5350 4300 5350
$Comp
L pspice:CAP C2
U 1 1 5B6EEB62
P 3750 6750
F 0 "C2" H 3928 6796 50  0000 L CNN
F 1 "CAP" H 3928 6705 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x4.5" H 3750 6750 50  0001 C CNN
F 3 "" H 3750 6750 50  0001 C CNN
	1    3750 6750
	1    0    0    -1  
$EndComp
Wire Notes Line
	4300 7500 800  7500
Connection ~ 3750 6450
Wire Wire Line
	3750 6350 3750 6450
$Comp
L power:+5V #PWR0116
U 1 1 5B83E4C2
P 3750 6350
F 0 "#PWR0116" H 3750 6200 50  0001 C CNN
F 1 "+5V" H 3765 6523 50  0000 C CNN
F 2 "" H 3750 6350 50  0001 C CNN
F 3 "" H 3750 6350 50  0001 C CNN
	1    3750 6350
	1    0    0    -1  
$EndComp
Text Notes 4000 7400 0    50   ~ 0
Power
Text Label 1300 6750 0    50   ~ 0
Valt2
Text Label 1300 6150 0    50   ~ 0
Valt1
Wire Wire Line
	3750 7000 3750 7050
Wire Wire Line
	2550 7000 2550 7150
Wire Wire Line
	1150 6450 1150 6550
Wire Wire Line
	1250 6450 1150 6450
$Comp
L power:GND #PWR0109
U 1 1 5B6EF5F9
P 1150 6550
F 0 "#PWR0109" H 1150 6300 50  0001 C CNN
F 1 "GND" H 1155 6377 50  0000 C CNN
F 2 "" H 1150 6550 50  0001 C CNN
F 3 "" H 1150 6550 50  0001 C CNN
	1    1150 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5B6EF5B9
P 2550 7150
F 0 "#PWR0108" H 2550 6900 50  0001 C CNN
F 1 "GND" H 2555 6977 50  0000 C CNN
F 2 "" H 2550 7150 50  0001 C CNN
F 3 "" H 2550 7150 50  0001 C CNN
	1    2550 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5B6EF579
P 3750 7100
F 0 "#PWR0107" H 3750 6850 50  0001 C CNN
F 1 "GND" H 3755 6927 50  0000 C CNN
F 2 "" H 3750 7100 50  0001 C CNN
F 3 "" H 3750 7100 50  0001 C CNN
	1    3750 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6450 3750 6500
Wire Wire Line
	3500 6450 3750 6450
Wire Wire Line
	2550 6450 2900 6450
Connection ~ 2550 6450
Wire Wire Line
	2550 6450 2550 6500
Wire Wire Line
	1300 6750 1550 6750
Wire Wire Line
	1300 6150 1550 6150
$Comp
L Device:D_Bridge_+-AA D1
U 1 1 5B6EEED1
P 1550 6450
F 0 "D1" H 1891 6496 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 1891 6405 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm" H 1550 6450 50  0001 C CNN
F 3 "~" H 1550 6450 50  0001 C CNN
	1    1550 6450
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C1
U 1 1 5B6EEA91
P 2550 6750
F 0 "C1" H 2728 6796 50  0000 L CNN
F 1 "CAP" H 2728 6705 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x4.5" H 2550 6750 50  0001 C CNN
F 3 "" H 2550 6750 50  0001 C CNN
	1    2550 6750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U5
U 1 1 5B6EE8E3
P 3200 6450
F 0 "U5" H 3200 6692 50  0000 C CNN
F 1 "L7805" H 3200 6601 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3225 6300 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3200 6400 50  0001 C CNN
	1    3200 6450
	1    0    0    -1  
$EndComp
$Comp
L YAAJ_BluePill_Part_Like:YAAJ_BluePill_Part_Like U1
U 1 1 5F8EE832
P 5750 4100
F 0 "U1" H 5750 5265 50  0000 C CNN
F 1 "YAAJ_BluePill_Part_Like" H 5750 5174 50  0000 C CNN
F 2 "Footprints:YAAJ_BluePill_1" H 6450 3100 50  0001 C CNN
F 3 "" H 6450 3100 50  0001 C CNN
	1    5750 4100
	1    0    0    -1  
$EndComp
$Comp
L perso:MAX3232_convertor U3
U 1 1 5B6FB7F9
P 8800 3200
F 0 "U3" H 8725 3565 50  0000 C CNN
F 1 "MAX3232_convertor" H 8725 3474 50  0000 C CNN
F 2 "" H 8800 2750 50  0001 C CNN
F 3 "" H 8800 2750 50  0001 C CNN
	1    8800 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 5B6EE29F
P 7500 3550
F 0 "#PWR0103" H 7500 3400 50  0001 C CNN
F 1 "+3.3V" H 7515 3723 50  0000 C CNN
F 2 "" H 7500 3550 50  0001 C CNN
F 3 "" H 7500 3550 50  0001 C CNN
	1    7500 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5B6EE2CE
P 7950 3650
F 0 "#PWR0104" H 7950 3400 50  0001 C CNN
F 1 "GND" H 7955 3477 50  0000 C CNN
F 2 "" H 7950 3650 50  0001 C CNN
F 3 "" H 7950 3650 50  0001 C CNN
	1    7950 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 3650 8150 3650
Wire Wire Line
	8200 3750 8150 3750
Text GLabel 7950 3850 0    50   Input ~ 0
USART2_RX
Text GLabel 7950 3950 0    50   Input ~ 0
USART2_TX
Wire Wire Line
	7950 3850 8150 3850
Wire Wire Line
	8200 3950 8150 3950
$Comp
L Connector_Generic:Conn_01x04 J12
U 1 1 5FC3FC3F
P 8350 3750
F 0 "J12" H 8430 3742 50  0000 L CNN
F 1 "Conn_01x04" H 8430 3651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8350 3750 50  0001 C CNN
F 3 "~" H 8350 3750 50  0001 C CNN
	1    8350 3750
	1    0    0    -1  
$EndComp
Connection ~ 8150 3650
Wire Wire Line
	8150 3650 8200 3650
Connection ~ 8150 3750
Connection ~ 8150 3850
Wire Wire Line
	8150 3850 8200 3850
Connection ~ 8150 3950
Wire Wire Line
	8150 3950 7950 3950
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 5FC5BFA5
P 9400 3750
F 0 "J13" H 9480 3742 50  0000 L CNN
F 1 "Conn_01x04" H 9480 3651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9400 3750 50  0001 C CNN
F 3 "~" H 9400 3750 50  0001 C CNN
	1    9400 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 3850 9700 3850
Wire Wire Line
	9600 3650 9950 3650
Wire Wire Line
	9950 3650 9950 3450
Wire Wire Line
	9850 3550 9850 3250
Wire Wire Line
	9600 3550 9850 3550
Wire Wire Line
	9850 3250 10150 3250
Wire Notes Line
	11100 4150 11100 2850
Wire Notes Line
	7400 2850 11100 2850
Wire Notes Line
	7400 4150 7400 2850
Wire Notes Line
	7400 4150 11100 4150
Text GLabel 8100 3200 0    50   Input ~ 0
USART2_RX
Wire Wire Line
	7500 3550 7500 3750
Text GLabel 8100 3300 0    50   Input ~ 0
USART2_TX
Wire Wire Line
	8100 3200 8300 3200
Wire Wire Line
	8300 3300 8100 3300
$Comp
L power:+3.3V #PWR0133
U 1 1 5FFBC37C
P 7500 3100
F 0 "#PWR0133" H 7500 2950 50  0001 C CNN
F 1 "+3.3V" H 7515 3273 50  0000 C CNN
F 2 "" H 7500 3100 50  0001 C CNN
F 3 "" H 7500 3100 50  0001 C CNN
	1    7500 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3750 8150 3750
$Comp
L power:GND #PWR0134
U 1 1 6002FF33
P 8100 3000
F 0 "#PWR0134" H 8100 2750 50  0001 C CNN
F 1 "GND" H 8105 2827 50  0000 C CNN
F 2 "" H 8100 3000 50  0001 C CNN
F 3 "" H 8100 3000 50  0001 C CNN
	1    8100 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 3000 8300 3000
Wire Wire Line
	7500 3100 8300 3100
Wire Wire Line
	9400 3000 9850 3000
Wire Wire Line
	9850 3000 9850 3250
Connection ~ 9850 3250
Wire Wire Line
	9950 3100 9950 3450
Wire Wire Line
	9400 3100 9950 3100
Connection ~ 9950 3450
Wire Wire Line
	9700 3300 9700 3850
Wire Wire Line
	9400 3300 9700 3300
Connection ~ 9700 3850
Wire Wire Line
	9700 3850 10150 3850
$Comp
L power:GND #PWR0135
U 1 1 6022D791
P 3200 6750
F 0 "#PWR0135" H 3200 6500 50  0001 C CNN
F 1 "GND" H 3205 6577 50  0000 C CNN
F 2 "" H 3200 6750 50  0001 C CNN
F 3 "" H 3200 6750 50  0001 C CNN
	1    3200 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4200 6650 4200
Text Label 9550 1100 0    50   ~ 0
Valt1
Wire Wire Line
	9550 1100 9800 1100
Text Label 9550 1200 0    50   ~ 0
Valt2
Wire Wire Line
	9550 1200 9800 1200
$Comp
L Connector_Generic:Conn_01x02 J15
U 1 1 603342BF
P 10000 1100
F 0 "J15" H 10080 1092 50  0000 L CNN
F 1 "Conn_01x02" H 10080 1001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10000 1100 50  0001 C CNN
F 3 "~" H 10000 1100 50  0001 C CNN
	1    10000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6450 2550 6450
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5B75B17A
P 10350 4900
F 0 "J4" H 10430 4892 50  0000 L CNN
F 1 "Conn_01x02" H 10430 4801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10350 4900 50  0001 C CNN
F 3 "~" H 10350 4900 50  0001 C CNN
	1    10350 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 604D6635
P 2550 4550
F 0 "J1" H 2630 4542 50  0000 L CNN
F 1 "Conn_01x08" H 2630 4451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 2550 4550 50  0001 C CNN
F 3 "~" H 2550 4550 50  0001 C CNN
	1    2550 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J14
U 1 1 60529007
P 3550 4550
F 0 "J14" H 3630 4542 50  0000 L CNN
F 1 "Conn_01x08" H 3630 4451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3550 4550 50  0001 C CNN
F 3 "~" H 3550 4550 50  0001 C CNN
	1    3550 4550
	1    0    0    -1  
$EndComp
Wire Notes Line
	2000 4100 4150 4100
Wire Notes Line
	2000 5100 4150 5100
Wire Wire Line
	4950 4400 4800 4400
Wire Wire Line
	4800 4500 4950 4500
Wire Wire Line
	4800 4300 4950 4300
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 5FB0D931
P 4150 7050
F 0 "J9" H 4230 7042 50  0000 L CNN
F 1 "Conn_01x04" H 4230 6951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4150 7050 50  0001 C CNN
F 3 "~" H 4150 7050 50  0001 C CNN
	1    4150 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6450 3950 6450
Connection ~ 3950 6450
Wire Wire Line
	3950 7250 3950 7150
Connection ~ 3950 7050
Wire Wire Line
	3950 7050 3950 6950
Connection ~ 3950 7150
Wire Wire Line
	3950 7150 3950 7050
Wire Wire Line
	3750 7050 3950 7050
Connection ~ 3750 7050
Wire Wire Line
	3750 7050 3750 7100
Wire Wire Line
	3950 6350 3950 6450
Wire Wire Line
	3950 6250 3950 6350
Connection ~ 3950 6350
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 5FB00AF7
P 4150 6350
F 0 "J8" H 4230 6342 50  0000 L CNN
F 1 "Conn_01x04" H 4230 6251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4150 6350 50  0001 C CNN
F 3 "~" H 4150 6350 50  0001 C CNN
	1    4150 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 6450 3950 6550
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 5FBF46C0
P 4150 5650
F 0 "J10" H 4230 5642 50  0000 L CNN
F 1 "Conn_01x02" H 4230 5551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4150 5650 50  0001 C CNN
F 3 "~" H 4150 5650 50  0001 C CNN
	1    4150 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 5100 4900 5350
Wire Wire Line
	4900 5350 4950 5350
Wire Wire Line
	4350 5550 4450 5550
Wire Notes Line
	4300 6000 4300 7500
Wire Notes Line
	800  6000 4300 6000
Wire Wire Line
	4450 5550 4450 5450
Wire Wire Line
	4350 5650 4600 5650
Wire Wire Line
	4600 5650 4600 4900
Wire Wire Line
	4600 4900 4950 4900
$Comp
L power:GND #PWR0102
U 1 1 5B6EFA7C
P 6550 3000
F 0 "#PWR0102" H 6550 2750 50  0001 C CNN
F 1 "GND" H 6555 2827 50  0000 C CNN
F 2 "" H 6550 3000 50  0001 C CNN
F 3 "" H 6550 3000 50  0001 C CNN
	1    6550 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 3000 6550 3200
Text GLabel 6400 2000 0    50   Input ~ 0
GND_SCL
Wire Wire Line
	6400 2000 6500 2000
Wire Bus Line
	4300 3300 4300 5350
Wire Bus Line
	900  4350 900  5350
$EndSCHEMATC
