EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_CAN_LIN:MCP2551-I-P U?
U 1 1 5B9BE948
P 8950 1350
F 0 "U?" H 8950 1928 50  0000 C CNN
F 1 "MCP2551-I-P" H 8950 1837 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8950 850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" H 8950 1350 50  0001 C CNN
	1    8950 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Female J?
U 1 1 5B9BE94F
P 10500 4250
F 0 "J?" H 10679 4296 50  0000 L CNN
F 1 "DB9_Female" H 10679 4205 50  0000 L CNN
F 2 "" H 10500 4250 50  0001 C CNN
F 3 " ~" H 10500 4250 50  0001 C CNN
	1    10500 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5B9BE956
P 10150 1250
F 0 "J?" H 10230 1242 50  0000 L CNN
F 1 "Conn_01x04" H 10230 1151 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x04_P3.81mm_Drill1mm" H 10150 1250 50  0001 C CNN
F 3 "~" H 10150 1250 50  0001 C CNN
	1    10150 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5B9BE95D
P 4550 3800
F 0 "#PWR?" H 4550 3550 50  0001 C CNN
F 1 "GND" H 4555 3627 50  0000 C CNN
F 2 "" H 4550 3800 50  0001 C CNN
F 3 "" H 4550 3800 50  0001 C CNN
	1    4550 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5B9BE963
P 8350 4050
F 0 "#PWR?" H 8350 3900 50  0001 C CNN
F 1 "+3.3V" H 8365 4223 50  0000 C CNN
F 2 "" H 8350 4050 50  0001 C CNN
F 3 "" H 8350 4050 50  0001 C CNN
	1    8350 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5B9BE969
P 8750 4050
F 0 "#PWR?" H 8750 3800 50  0001 C CNN
F 1 "GND" H 8755 3877 50  0000 C CNN
F 2 "" H 8750 4050 50  0001 C CNN
F 3 "" H 8750 4050 50  0001 C CNN
	1    8750 4050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5B9BE96F
P 8950 750
F 0 "#PWR?" H 8950 600 50  0001 C CNN
F 1 "+3.3V" H 8965 923 50  0000 C CNN
F 2 "" H 8950 750 50  0001 C CNN
F 3 "" H 8950 750 50  0001 C CNN
	1    8950 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 950  8950 750 
$Comp
L power:GND #PWR?
U 1 1 5B9BE976
P 8950 1900
F 0 "#PWR?" H 8950 1650 50  0001 C CNN
F 1 "GND" H 8955 1727 50  0000 C CNN
F 2 "" H 8950 1900 50  0001 C CNN
F 3 "" H 8950 1900 50  0001 C CNN
	1    8950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1750 8950 1900
Wire Wire Line
	9950 1250 9450 1250
Wire Wire Line
	9450 1450 9600 1450
Wire Wire Line
	9600 1450 9600 1350
Wire Wire Line
	9600 1350 9950 1350
Text Label 9700 1150 0    50   ~ 0
Valt1
Wire Wire Line
	9700 1150 9950 1150
Text Label 9700 1450 0    50   ~ 0
Valt2
Wire Wire Line
	9700 1450 9950 1450
$Comp
L Regulator_Linear:L7805 U?
U 1 1 5B9BE985
P 10250 5450
F 0 "U?" H 10250 5692 50  0000 C CNN
F 1 "L7805" H 10250 5601 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10275 5300 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 10250 5400 50  0001 C CNN
	1    10250 5450
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5B9BE98C
P 9600 5750
F 0 "C?" H 9778 5796 50  0000 L CNN
F 1 "CAP" H 9778 5705 50  0000 L CNN
F 2 "" H 9600 5750 50  0001 C CNN
F 3 "" H 9600 5750 50  0001 C CNN
	1    9600 5750
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5B9BE993
P 10800 5750
F 0 "C?" H 10978 5796 50  0000 L CNN
F 1 "CAP" H 10978 5705 50  0000 L CNN
F 2 "" H 10800 5750 50  0001 C CNN
F 3 "" H 10800 5750 50  0001 C CNN
	1    10800 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 5B9BE99A
P 9300 5450
F 0 "F?" V 9103 5450 50  0000 C CNN
F 1 "Fuse" V 9194 5450 50  0000 C CNN
F 2 "" V 9230 5450 50  0001 C CNN
F 3 "~" H 9300 5450 50  0001 C CNN
	1    9300 5450
	0    1    1    0   
$EndComp
$Comp
L Device:D_Bridge_+-AA D?
U 1 1 5B9BE9A1
P 8600 5450
F 0 "D?" H 8941 5496 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 8941 5405 50  0000 L CNN
F 2 "" H 8600 5450 50  0001 C CNN
F 3 "~" H 8600 5450 50  0001 C CNN
	1    8600 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5150 8600 5150
Wire Wire Line
	8350 5750 8600 5750
Wire Wire Line
	8900 5450 9150 5450
Wire Wire Line
	9450 5450 9600 5450
Wire Wire Line
	9600 5450 9600 5500
Connection ~ 9600 5450
Wire Wire Line
	9600 5450 9950 5450
Wire Wire Line
	10550 5450 10800 5450
Wire Wire Line
	10800 5450 10800 5500
$Comp
L power:GND #PWR?
U 1 1 5B9BE9B1
P 10800 6100
F 0 "#PWR?" H 10800 5850 50  0001 C CNN
F 1 "GND" H 10805 5927 50  0000 C CNN
F 2 "" H 10800 6100 50  0001 C CNN
F 3 "" H 10800 6100 50  0001 C CNN
	1    10800 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5B9BE9B7
P 9600 6150
F 0 "#PWR?" H 9600 5900 50  0001 C CNN
F 1 "GND" H 9605 5977 50  0000 C CNN
F 2 "" H 9600 6150 50  0001 C CNN
F 3 "" H 9600 6150 50  0001 C CNN
	1    9600 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5B9BE9BD
P 8200 5550
F 0 "#PWR?" H 8200 5300 50  0001 C CNN
F 1 "GND" H 8205 5377 50  0000 C CNN
F 2 "" H 8200 5550 50  0001 C CNN
F 3 "" H 8200 5550 50  0001 C CNN
	1    8200 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5450 8200 5450
Wire Wire Line
	8200 5450 8200 5550
Wire Wire Line
	9600 6000 9600 6150
Wire Wire Line
	10800 6000 10800 6100
Text Label 8350 5150 0    50   ~ 0
Valt1
Text Label 8350 5750 0    50   ~ 0
Valt2
Text Notes 10400 6400 0    50   ~ 0
Power
Text GLabel 8300 1150 0    50   Input ~ 0
CAN_TX
Text GLabel 8300 1250 0    50   Input ~ 0
CAN_RX
Text GLabel 8300 1550 0    50   Input ~ 0
CAN_EN
Wire Wire Line
	8450 1150 8300 1150
Wire Wire Line
	8450 1250 8300 1250
Wire Wire Line
	8300 1550 8450 1550
$Comp
L Switch:SW_Push SW?
U 1 1 5B9BE9FA
P 5250 6250
F 0 "SW?" H 5250 6535 50  0000 C CNN
F 1 "SW_Push" H 5250 6444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5250 6450 50  0001 C CNN
F 3 "" H 5250 6450 50  0001 C CNN
	1    5250 6250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5B9BEA01
P 5250 6600
F 0 "SW?" H 5250 6885 50  0000 C CNN
F 1 "SW_Push" H 5250 6794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5250 6800 50  0001 C CNN
F 3 "" H 5250 6800 50  0001 C CNN
	1    5250 6600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5B9BEA08
P 5250 7000
F 0 "SW?" H 5250 7285 50  0000 C CNN
F 1 "SW_Push" H 5250 7194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5250 7200 50  0001 C CNN
F 3 "" H 5250 7200 50  0001 C CNN
	1    5250 7000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5B9BEA0F
P 5250 7400
F 0 "SW?" H 5250 7685 50  0000 C CNN
F 1 "SW_Push" H 5250 7594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5250 7600 50  0001 C CNN
F 3 "" H 5250 7600 50  0001 C CNN
	1    5250 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5B9BEA16
P 4850 4750
F 0 "#PWR?" H 4850 4600 50  0001 C CNN
F 1 "+3.3V" H 4865 4923 50  0000 C CNN
F 2 "" H 4850 4750 50  0001 C CNN
F 3 "" H 4850 4750 50  0001 C CNN
	1    4850 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 7400 4850 7400
Wire Wire Line
	5050 6250 4850 6250
Wire Wire Line
	5050 6600 4850 6600
Wire Wire Line
	4850 6250 4850 6600
Connection ~ 4850 6600
Wire Wire Line
	4850 6600 4850 7000
Wire Wire Line
	5050 7000 4850 7000
Connection ~ 4850 7000
Wire Wire Line
	4850 7000 4850 7400
$Comp
L Device:R R?
U 1 1 5B9BEA27
P 6250 7400
F 0 "R?" H 6320 7446 50  0000 L CNN
F 1 "R" H 6320 7355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6180 7400 50  0001 C CNN
F 3 "~" H 6250 7400 50  0001 C CNN
	1    6250 7400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5B9BEA35
P 6250 6600
F 0 "R?" H 6320 6646 50  0000 L CNN
F 1 "R" H 6320 6555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6180 6600 50  0001 C CNN
F 3 "~" H 6250 6600 50  0001 C CNN
	1    6250 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5B9BEA3C
P 6250 6250
F 0 "R?" H 6320 6296 50  0000 L CNN
F 1 "R" H 6320 6205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6180 6250 50  0001 C CNN
F 3 "~" H 6250 6250 50  0001 C CNN
	1    6250 6250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5B9BEA43
P 6500 7500
F 0 "#PWR?" H 6500 7250 50  0001 C CNN
F 1 "GND" H 6505 7327 50  0000 C CNN
F 2 "" H 6500 7500 50  0001 C CNN
F 3 "" H 6500 7500 50  0001 C CNN
	1    6500 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 7400 5550 7400
Wire Wire Line
	5450 6600 5550 6600
Wire Wire Line
	5450 6250 5550 6250
Wire Wire Line
	5450 7000 5550 7000
Text GLabel 6550 3550 2    50   Input ~ 0
SW_1
Text GLabel 5650 6500 2    50   Output ~ 0
SW_6
Text GLabel 5650 6900 2    50   Output ~ 0
SW_7
Text GLabel 5650 7300 2    50   Output ~ 0
SW_8
Wire Wire Line
	5650 6150 5550 6150
Wire Wire Line
	5550 6150 5550 6250
Wire Wire Line
	5650 6500 5550 6500
Wire Wire Line
	5550 6500 5550 6600
Wire Wire Line
	5650 6900 5550 6900
Wire Wire Line
	5550 6900 5550 7000
Wire Wire Line
	5650 7300 5550 7300
Wire Wire Line
	5550 7300 5550 7400
Connection ~ 5550 7400
Text Notes 10400 4900 0    50   ~ 0
Serial DBG Link
$Comp
L perso:MAX3232_convertor U?
U 1 1 5B9BEA6D
P 9300 4250
F 0 "U?" H 9225 4615 50  0000 C CNN
F 1 "MAX3232_convertor" H 9225 4524 50  0000 C CNN
F 2 "" H 9300 3800 50  0001 C CNN
F 3 "" H 9300 3800 50  0001 C CNN
	1    9300 4250
	-1   0    0    1   
$EndComp
Text GLabel 8650 4250 0    50   Input ~ 0
USART2_RX
Text GLabel 8650 4350 0    50   Input ~ 0
USART2_TX
Wire Notes Line
	7750 2200 10850 2200
Wire Notes Line
	10850 2200 10850 500 
Wire Notes Line
	10850 500  7750 500 
Wire Notes Line
	7750 500  7750 2200
Text Notes 10350 2100 0    50   ~ 0
CAN Link
$Comp
L power:+5V #PWR?
U 1 1 5B9BEAC0
P 10800 5350
F 0 "#PWR?" H 10800 5200 50  0001 C CNN
F 1 "+5V" H 10815 5523 50  0000 C CNN
F 2 "" H 10800 5350 50  0001 C CNN
F 3 "" H 10800 5350 50  0001 C CNN
	1    10800 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 5350 10800 5450
Connection ~ 10800 5450
$Comp
L perso:STM32F103C8T6_shield U?
U 1 1 5B9BEACE
P 5550 2750
F 0 "U?" H 5575 4015 50  0000 C CNN
F 1 "STM32F103C8T6_shield" H 5575 3924 50  0000 C CNN
F 2 "" H 5550 1650 50  0001 C CNN
F 3 "" H 5550 1650 50  0001 C CNN
	1    5550 2750
	1    0    0    -1  
$EndComp
Text GLabel 6500 2950 2    50   Input ~ 0
USART2_RX
Text GLabel 6500 3050 2    50   Output ~ 0
USART2_TX
Wire Wire Line
	6400 2950 6500 2950
Wire Wire Line
	6500 3050 6400 3050
Text GLabel 4600 2450 0    50   Input ~ 0
CAN_RX
Text GLabel 4600 2550 0    50   Output ~ 0
CAN_TX
Wire Wire Line
	4600 2450 4750 2450
Wire Wire Line
	4750 2550 4600 2550
Wire Wire Line
	4750 3550 4550 3550
Wire Wire Line
	4550 3550 4550 3800
Wire Wire Line
	6600 1950 6600 1800
Wire Wire Line
	6400 1950 6600 1950
Text GLabel 6500 2150 2    50   Input ~ 0
USART3_RX
Wire Wire Line
	6400 2150 6500 2150
Text GLabel 4600 2950 0    50   Output ~ 0
CAN_EN
Wire Wire Line
	4750 2950 4600 2950
Wire Wire Line
	10050 4350 9900 4350
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5B9BEAFB
P 7000 950
F 0 "J?" H 7080 942 50  0000 L CNN
F 1 "Conn_01x04" H 7080 851 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x04_P3.81mm_Drill1mm" H 7000 950 50  0001 C CNN
F 3 "~" H 7000 950 50  0001 C CNN
	1    7000 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5B9BEB02
P 6650 850
F 0 "#PWR?" H 6650 700 50  0001 C CNN
F 1 "+3V3" H 6665 1023 50  0000 C CNN
F 2 "" H 6650 850 50  0001 C CNN
F 3 "" H 6650 850 50  0001 C CNN
	1    6650 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5B9BEB08
P 6300 1150
F 0 "#PWR?" H 6300 900 50  0001 C CNN
F 1 "GND" H 6305 977 50  0000 C CNN
F 2 "" H 6300 1150 50  0001 C CNN
F 3 "" H 6300 1150 50  0001 C CNN
	1    6300 1150
	1    0    0    -1  
$EndComp
Text GLabel 6700 1050 0    50   BiDi ~ 0
SDA
Text GLabel 6700 1150 0    50   Input ~ 0
SCL
Wire Wire Line
	6800 850  6650 850 
Wire Wire Line
	6300 950  6300 1150
Wire Wire Line
	6300 950  6800 950 
Wire Wire Line
	6800 1050 6700 1050
Wire Wire Line
	6700 1150 6800 1150
Text GLabel 6550 3450 2    50   Input ~ 0
SW_2
Text GLabel 6550 3350 2    50   Input ~ 0
SW_3
Text GLabel 6550 3250 2    50   Input ~ 0
SW_4
Wire Wire Line
	6400 3250 6550 3250
Wire Wire Line
	6400 3350 6550 3350
Wire Wire Line
	6400 3550 6550 3550
Wire Wire Line
	6400 3450 6550 3450
Text GLabel 5650 6150 2    50   Output ~ 0
SW_5
$Comp
L power:+3V3 #PWR?
U 1 1 5B9BEB21
P 6600 1800
F 0 "#PWR?" H 6600 1650 50  0001 C CNN
F 1 "+3V3" H 6615 1973 50  0000 C CNN
F 2 "" H 6600 1800 50  0001 C CNN
F 3 "" H 6600 1800 50  0001 C CNN
	1    6600 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5B9BEB27
P 4050 3450
F 0 "#PWR?" H 4050 3300 50  0001 C CNN
F 1 "+5V" H 4065 3623 50  0000 C CNN
F 2 "" H 4050 3450 50  0001 C CNN
F 3 "" H 4050 3450 50  0001 C CNN
	1    4050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3450 4750 3450
Connection ~ 4750 3450
Text Notes 7250 1400 0    50   ~ 0
PN532
Wire Notes Line
	7600 550  7600 1450
Wire Notes Line
	7600 1450 6150 1450
Wire Notes Line
	6150 1450 6150 550 
Wire Notes Line
	6150 550  7600 550 
$Comp
L Isolator:4N25 U?
U 1 1 5B9BEB35
P 1800 1150
F 0 "U?" H 1800 1475 50  0000 C CNN
F 1 "4N25" H 1800 1384 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 1600 950 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 1800 1150 50  0001 L CNN
	1    1800 1150
	1    0    0    -1  
$EndComp
$Comp
L Isolator:4N25 U?
U 1 1 5B9BEB3C
P 1800 1900
F 0 "U?" H 1800 2225 50  0000 C CNN
F 1 "4N25" H 1800 2134 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 1600 1700 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 1800 1900 50  0001 L CNN
	1    1800 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5B9BEB43
P 1400 2750
F 0 "#PWR?" H 1400 2500 50  0001 C CNN
F 1 "GND" H 1405 2577 50  0000 C CNN
F 2 "" H 1400 2750 50  0001 C CNN
F 3 "" H 1400 2750 50  0001 C CNN
	1    1400 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5B9BEB49
P 1350 2000
F 0 "#PWR?" H 1350 1750 50  0001 C CNN
F 1 "GND" H 1355 1827 50  0000 C CNN
F 2 "" H 1350 2000 50  0001 C CNN
F 3 "" H 1350 2000 50  0001 C CNN
	1    1350 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5B9BEB4F
P 1350 1250
F 0 "#PWR?" H 1350 1000 50  0001 C CNN
F 1 "GND" H 1355 1077 50  0000 C CNN
F 2 "" H 1350 1250 50  0001 C CNN
F 3 "" H 1350 1250 50  0001 C CNN
	1    1350 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5B9BEB55
P 2250 2750
F 0 "#PWR?" H 2250 2500 50  0001 C CNN
F 1 "GND" H 2255 2577 50  0000 C CNN
F 2 "" H 2250 2750 50  0001 C CNN
F 3 "" H 2250 2750 50  0001 C CNN
	1    2250 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5B9BEB5B
P 2250 2000
F 0 "#PWR?" H 2250 1750 50  0001 C CNN
F 1 "GND" H 2255 1827 50  0000 C CNN
F 2 "" H 2250 2000 50  0001 C CNN
F 3 "" H 2250 2000 50  0001 C CNN
	1    2250 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5B9BEB61
P 2250 1250
F 0 "#PWR?" H 2250 1000 50  0001 C CNN
F 1 "GND" H 2255 1077 50  0000 C CNN
F 2 "" H 2250 1250 50  0001 C CNN
F 3 "" H 2250 1250 50  0001 C CNN
	1    2250 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1250 1350 1250
Wire Wire Line
	1500 2000 1350 2000
Wire Wire Line
	1500 2750 1400 2750
Wire Wire Line
	2100 2750 2250 2750
Wire Wire Line
	2100 2000 2250 2000
Wire Wire Line
	2100 1250 2250 1250
$Comp
L Device:R R?
U 1 1 5B9BEB6D
P 1200 1050
F 0 "R?" V 993 1050 50  0000 C CNN
F 1 "330" V 1084 1050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1130 1050 50  0001 C CNN
F 3 "~" H 1200 1050 50  0001 C CNN
	1    1200 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5B9BEB74
P 1200 1800
F 0 "R?" V 993 1800 50  0000 C CNN
F 1 "330" V 1084 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1130 1800 50  0001 C CNN
F 3 "~" H 1200 1800 50  0001 C CNN
	1    1200 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5B9BEB7B
P 1200 2550
F 0 "R?" V 993 2550 50  0000 C CNN
F 1 "330" V 1084 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1130 2550 50  0001 C CNN
F 3 "~" H 1200 2550 50  0001 C CNN
	1    1200 2550
	0    1    1    0   
$EndComp
$Comp
L Isolator:4N25 U?
U 1 1 5B9BEB82
P 1800 2650
F 0 "U?" H 1800 2975 50  0000 C CNN
F 1 "4N25" H 1800 2884 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 1600 2450 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 1800 2650 50  0001 L CNN
	1    1800 2650
	1    0    0    -1  
$EndComp
Text GLabel 950  1050 0    50   Input ~ 0
LS1_R
Text GLabel 950  1800 0    50   Input ~ 0
LS1_G
Text GLabel 950  2550 0    50   Input ~ 0
LS1_B
Wire Wire Line
	950  1050 1050 1050
Wire Wire Line
	1350 1050 1500 1050
Wire Wire Line
	1500 1800 1350 1800
Wire Wire Line
	1050 1800 950  1800
Wire Wire Line
	950  2550 1050 2550
Wire Wire Line
	1350 2550 1500 2550
Text GLabel 2900 800  2    50   Input ~ 0
LS1_OUT_R
Text GLabel 2250 1900 2    50   Input ~ 0
LS1_OUT_G
Text GLabel 2250 2650 2    50   Input ~ 0
LS1_OUT_B
$Comp
L power:GND #PWR?
U 1 1 5B9BEBCE
P 4150 -400
F 0 "#PWR?" H 4150 -650 50  0001 C CNN
F 1 "GND" H 4155 -573 50  0000 C CNN
F 2 "" H 4150 -400 50  0001 C CNN
F 3 "" H 4150 -400 50  0001 C CNN
	1    4150 -400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5B9BEBD8
P 4400 -700
F 0 "J?" H 4480 -708 50  0000 L CNN
F 1 "Conn_01x04" H 4480 -799 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x04_P3.81mm_Drill1mm" H 4400 -700 50  0001 C CNN
F 3 "~" H 4400 -700 50  0001 C CNN
	1    4400 -700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 -500 4150 -500
Wire Wire Line
	4150 -500 4150 -400
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 5B9BEBE1
P 5500 1050
F 0 "J?" H 5580 1092 50  0000 L CNN
F 1 "Conn_01x05" H 5580 1001 50  0000 L CNN
F 2 "" H 5500 1050 50  0001 C CNN
F 3 "~" H 5500 1050 50  0001 C CNN
	1    5500 1050
	1    0    0    -1  
$EndComp
Text GLabel 4000 -600 0    50   Input ~ 0
LS1_OUT_B
Text GLabel 4000 -700 0    50   Input ~ 0
LS1_OUT_G
Text GLabel 4000 -800 0    50   Input ~ 0
LS1_OUT_R
Wire Wire Line
	4000 -800 4200 -800
Wire Wire Line
	4200 -700 4000 -700
Wire Wire Line
	4000 -600 4200 -600
$Comp
L power:GND #PWR?
U 1 1 5B9BEBEE
P 5250 1350
F 0 "#PWR?" H 5250 1100 50  0001 C CNN
F 1 "GND" H 5255 1177 50  0000 C CNN
F 2 "" H 5250 1350 50  0001 C CNN
F 3 "" H 5250 1350 50  0001 C CNN
	1    5250 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1250 5250 1250
Wire Wire Line
	5250 1250 5250 1350
Text GLabel 5100 1150 0    50   Input ~ 0
OUT_B
Text GLabel 5100 1050 0    50   Input ~ 0
OUT_G
Text GLabel 5100 950  0    50   Input ~ 0
OUT_R
Wire Wire Line
	5100 950  5300 950 
Wire Wire Line
	5300 1050 5100 1050
Wire Wire Line
	5100 1150 5300 1150
$Comp
L power:+12V #PWR?
U 1 1 5B9BEBFC
P 5250 750
F 0 "#PWR?" H 5250 600 50  0001 C CNN
F 1 "+12V" H 5265 923 50  0000 C CNN
F 2 "" H 5250 750 50  0001 C CNN
F 3 "" H 5250 750 50  0001 C CNN
	1    5250 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 700  5250 750 
Wire Wire Line
	5250 850  5300 850 
Connection ~ 5250 750 
Wire Wire Line
	5250 750  5250 850 
Wire Wire Line
	10050 4650 10050 4350
Wire Wire Line
	10050 4250 10050 4150
$Comp
L Isolator:4N25 U?
U 1 1 5BA49F8D
P 1800 3400
F 0 "U?" H 1800 3725 50  0000 C CNN
F 1 "4N25" H 1800 3634 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 1600 3200 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 1800 3400 50  0001 L CNN
	1    1800 3400
	1    0    0    -1  
$EndComp
$Comp
L Isolator:4N25 U?
U 1 1 5BA49F94
P 1800 4150
F 0 "U?" H 1800 4475 50  0000 C CNN
F 1 "4N25" H 1800 4384 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 1600 3950 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 1800 4150 50  0001 L CNN
	1    1800 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5BA49F9B
P 1400 5000
F 0 "#PWR?" H 1400 4750 50  0001 C CNN
F 1 "GND" H 1405 4827 50  0000 C CNN
F 2 "" H 1400 5000 50  0001 C CNN
F 3 "" H 1400 5000 50  0001 C CNN
	1    1400 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5BA49FA1
P 1350 4250
F 0 "#PWR?" H 1350 4000 50  0001 C CNN
F 1 "GND" H 1355 4077 50  0000 C CNN
F 2 "" H 1350 4250 50  0001 C CNN
F 3 "" H 1350 4250 50  0001 C CNN
	1    1350 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5BA49FA7
P 1350 3500
F 0 "#PWR?" H 1350 3250 50  0001 C CNN
F 1 "GND" H 1355 3327 50  0000 C CNN
F 2 "" H 1350 3500 50  0001 C CNN
F 3 "" H 1350 3500 50  0001 C CNN
	1    1350 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5BA49FAD
P 2250 5000
F 0 "#PWR?" H 2250 4750 50  0001 C CNN
F 1 "GND" H 2255 4827 50  0000 C CNN
F 2 "" H 2250 5000 50  0001 C CNN
F 3 "" H 2250 5000 50  0001 C CNN
	1    2250 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5BA49FB3
P 2250 4250
F 0 "#PWR?" H 2250 4000 50  0001 C CNN
F 1 "GND" H 2255 4077 50  0000 C CNN
F 2 "" H 2250 4250 50  0001 C CNN
F 3 "" H 2250 4250 50  0001 C CNN
	1    2250 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5BA49FB9
P 2250 3500
F 0 "#PWR?" H 2250 3250 50  0001 C CNN
F 1 "GND" H 2255 3327 50  0000 C CNN
F 2 "" H 2250 3500 50  0001 C CNN
F 3 "" H 2250 3500 50  0001 C CNN
	1    2250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3500 1350 3500
Wire Wire Line
	1500 4250 1350 4250
Wire Wire Line
	1500 5000 1400 5000
Wire Wire Line
	2100 5000 2250 5000
Wire Wire Line
	2100 4250 2250 4250
Wire Wire Line
	2100 3500 2250 3500
$Comp
L Device:R R?
U 1 1 5BA49FC5
P 1200 3300
F 0 "R?" V 993 3300 50  0000 C CNN
F 1 "330" V 1084 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1130 3300 50  0001 C CNN
F 3 "~" H 1200 3300 50  0001 C CNN
	1    1200 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5BA49FCC
P 1200 4050
F 0 "R?" V 993 4050 50  0000 C CNN
F 1 "330" V 1084 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1130 4050 50  0001 C CNN
F 3 "~" H 1200 4050 50  0001 C CNN
	1    1200 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5BA49FD3
P 1200 4800
F 0 "R?" V 993 4800 50  0000 C CNN
F 1 "330" V 1084 4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1130 4800 50  0001 C CNN
F 3 "~" H 1200 4800 50  0001 C CNN
	1    1200 4800
	0    1    1    0   
$EndComp
$Comp
L Isolator:4N25 U?
U 1 1 5BA49FDA
P 1800 4900
F 0 "U?" H 1800 5225 50  0000 C CNN
F 1 "4N25" H 1800 5134 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 1600 4700 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 1800 4900 50  0001 L CNN
	1    1800 4900
	1    0    0    -1  
$EndComp
Text GLabel 950  3300 0    50   Input ~ 0
LS2_R
Text GLabel 950  4050 0    50   Input ~ 0
LS2_G
Text GLabel 950  4800 0    50   Input ~ 0
LS2_B
Wire Wire Line
	950  3300 1050 3300
Wire Wire Line
	1350 3300 1500 3300
Wire Wire Line
	1500 4050 1350 4050
Wire Wire Line
	1050 4050 950  4050
Wire Wire Line
	950  4800 1050 4800
Wire Wire Line
	1350 4800 1500 4800
Text GLabel 2300 3400 2    50   Input ~ 0
LS2_OUT_R
Text GLabel 2250 4150 2    50   Input ~ 0
LS2_OUT_G
Text GLabel 2250 4900 2    50   Input ~ 0
LS2_OUT_B
$Comp
L power:GND #PWR?
U 1 1 5BA4A026
P 3550 4350
F 0 "#PWR?" H 3550 4100 50  0001 C CNN
F 1 "GND" H 3555 4177 50  0000 C CNN
F 2 "" H 3550 4350 50  0001 C CNN
F 3 "" H 3550 4350 50  0001 C CNN
	1    3550 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5BA4A02C
P 3800 4150
F 0 "J?" H 3880 4142 50  0000 L CNN
F 1 "Conn_01x04" H 3880 4051 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x04_P3.81mm_Drill1mm" H 3800 4150 50  0001 C CNN
F 3 "~" H 3800 4150 50  0001 C CNN
	1    3800 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4350 3550 4350
Text GLabel 3400 4250 0    50   Input ~ 0
LS2_OUT_B
Text GLabel 3400 4150 0    50   Input ~ 0
LS2_OUT_G
Text GLabel 3400 4050 0    50   Input ~ 0
LS2_OUT_R
Wire Wire Line
	3400 4050 3600 4050
Wire Wire Line
	3600 4150 3400 4150
Wire Wire Line
	3400 4250 3600 4250
$Comp
L Isolator:4N25 U?
U 1 1 5BA689C2
P 1800 5650
F 0 "U?" H 1800 5975 50  0000 C CNN
F 1 "4N25" H 1800 5884 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 1600 5450 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 1800 5650 50  0001 L CNN
	1    1800 5650
	1    0    0    -1  
$EndComp
$Comp
L Isolator:4N25 U?
U 1 1 5BA689C9
P 1800 6400
F 0 "U?" H 1800 6725 50  0000 C CNN
F 1 "4N25" H 1800 6634 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 1600 6200 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 1800 6400 50  0001 L CNN
	1    1800 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5BA689D0
P 1400 7250
F 0 "#PWR?" H 1400 7000 50  0001 C CNN
F 1 "GND" H 1405 7077 50  0000 C CNN
F 2 "" H 1400 7250 50  0001 C CNN
F 3 "" H 1400 7250 50  0001 C CNN
	1    1400 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5BA689D6
P 1350 6500
F 0 "#PWR?" H 1350 6250 50  0001 C CNN
F 1 "GND" H 1355 6327 50  0000 C CNN
F 2 "" H 1350 6500 50  0001 C CNN
F 3 "" H 1350 6500 50  0001 C CNN
	1    1350 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5BA689DC
P 1350 5750
F 0 "#PWR?" H 1350 5500 50  0001 C CNN
F 1 "GND" H 1355 5577 50  0000 C CNN
F 2 "" H 1350 5750 50  0001 C CNN
F 3 "" H 1350 5750 50  0001 C CNN
	1    1350 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5BA689E2
P 2250 7250
F 0 "#PWR?" H 2250 7000 50  0001 C CNN
F 1 "GND" H 2255 7077 50  0000 C CNN
F 2 "" H 2250 7250 50  0001 C CNN
F 3 "" H 2250 7250 50  0001 C CNN
	1    2250 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5BA689E8
P 2250 6500
F 0 "#PWR?" H 2250 6250 50  0001 C CNN
F 1 "GND" H 2255 6327 50  0000 C CNN
F 2 "" H 2250 6500 50  0001 C CNN
F 3 "" H 2250 6500 50  0001 C CNN
	1    2250 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5BA689EE
P 2250 5750
F 0 "#PWR?" H 2250 5500 50  0001 C CNN
F 1 "GND" H 2255 5577 50  0000 C CNN
F 2 "" H 2250 5750 50  0001 C CNN
F 3 "" H 2250 5750 50  0001 C CNN
	1    2250 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5750 1350 5750
Wire Wire Line
	1500 6500 1350 6500
Wire Wire Line
	1500 7250 1400 7250
Wire Wire Line
	2100 7250 2250 7250
Wire Wire Line
	2100 6500 2250 6500
Wire Wire Line
	2100 5750 2250 5750
$Comp
L Device:R R?
U 1 1 5BA689FA
P 1200 5550
F 0 "R?" V 993 5550 50  0000 C CNN
F 1 "330" V 1084 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1130 5550 50  0001 C CNN
F 3 "~" H 1200 5550 50  0001 C CNN
	1    1200 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5BA68A01
P 1200 6300
F 0 "R?" V 993 6300 50  0000 C CNN
F 1 "330" V 1084 6300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1130 6300 50  0001 C CNN
F 3 "~" H 1200 6300 50  0001 C CNN
	1    1200 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5BA68A08
P 1200 7050
F 0 "R?" V 993 7050 50  0000 C CNN
F 1 "330" V 1084 7050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1130 7050 50  0001 C CNN
F 3 "~" H 1200 7050 50  0001 C CNN
	1    1200 7050
	0    1    1    0   
$EndComp
$Comp
L Isolator:4N25 U?
U 1 1 5BA68A0F
P 1800 7150
F 0 "U?" H 1800 7475 50  0000 C CNN
F 1 "4N25" H 1800 7384 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 1600 6950 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 1800 7150 50  0001 L CNN
	1    1800 7150
	1    0    0    -1  
$EndComp
Text GLabel 950  5550 0    50   Input ~ 0
LS3_R
Text GLabel 950  6300 0    50   Input ~ 0
LS3_G
Text GLabel 950  7050 0    50   Input ~ 0
LS3_B
Wire Wire Line
	950  5550 1050 5550
Wire Wire Line
	1350 5550 1500 5550
Wire Wire Line
	1500 6300 1350 6300
Wire Wire Line
	1050 6300 950  6300
Wire Wire Line
	950  7050 1050 7050
Wire Wire Line
	1350 7050 1500 7050
Text GLabel 2250 5650 2    50   Input ~ 0
LS3_OUT_R
Text GLabel 2250 6400 2    50   Input ~ 0
LS3_OUT_G
Text GLabel 2250 7150 2    50   Input ~ 0
LS3_OUT_B
$Comp
L power:GND #PWR?
U 1 1 5BA68A5B
P 3550 6700
F 0 "#PWR?" H 3550 6450 50  0001 C CNN
F 1 "GND" H 3555 6527 50  0000 C CNN
F 2 "" H 3550 6700 50  0001 C CNN
F 3 "" H 3550 6700 50  0001 C CNN
	1    3550 6700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5BA68A61
P 3800 6400
F 0 "J?" H 3880 6392 50  0000 L CNN
F 1 "Conn_01x04" H 3880 6301 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x04_P3.81mm_Drill1mm" H 3800 6400 50  0001 C CNN
F 3 "~" H 3800 6400 50  0001 C CNN
	1    3800 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6600 3550 6600
Wire Wire Line
	3550 6600 3550 6700
Text GLabel 3400 6500 0    50   Input ~ 0
LS3_OUT_B
Text GLabel 3400 6400 0    50   Input ~ 0
LS3_OUT_G
Text GLabel 3400 6300 0    50   Input ~ 0
LS3_OUT_R
Wire Wire Line
	3400 6300 3600 6300
Wire Wire Line
	3600 6400 3400 6400
Wire Wire Line
	3400 6500 3600 6500
Text GLabel 4550 2850 0    50   Output ~ 0
LS3_R
Text GLabel 4550 2750 0    50   Output ~ 0
LS3_G
Text GLabel 4550 2650 0    50   Output ~ 0
LS3_B
Wire Wire Line
	4550 2650 4750 2650
Wire Wire Line
	4550 2750 4750 2750
Wire Wire Line
	4550 2850 4750 2850
Text GLabel 4550 2350 0    50   Output ~ 0
LS2_R
Text GLabel 4550 2250 0    50   Output ~ 0
LS2_G
Text GLabel 4550 2150 0    50   Output ~ 0
LS2_B
Wire Wire Line
	4550 2150 4750 2150
Wire Wire Line
	4550 2250 4750 2250
Wire Wire Line
	4550 2350 4750 2350
Text GLabel 6600 2450 2    50   Output ~ 0
LS1_R
Text GLabel 6600 2550 2    50   Output ~ 0
LS1_G
Text GLabel 6600 2650 2    50   Output ~ 0
LS1_B
Wire Wire Line
	6600 2650 6400 2650
Wire Wire Line
	6600 2550 6400 2550
Wire Wire Line
	6600 2450 6400 2450
Wire Notes Line
	600  3000 2850 3000
Wire Notes Line
	600  5250 2850 5250
Wire Wire Line
	10050 4150 9900 4150
Wire Wire Line
	8650 4250 8800 4250
Wire Wire Line
	8800 4350 8650 4350
Wire Wire Line
	8750 4050 8800 4050
Wire Wire Line
	8350 4150 8350 4050
Wire Wire Line
	8350 4150 8800 4150
Wire Notes Line
	7850 3650 11150 3650
Wire Notes Line
	11150 4950 7850 4950
Wire Notes Line
	11150 5000 7850 5000
Wire Notes Line
	7850 6450 11150 6450
Wire Wire Line
	9900 4050 10200 4050
Wire Wire Line
	10200 4650 10050 4650
Wire Wire Line
	10050 4250 10200 4250
Wire Notes Line
	7850 5000 7850 6450
Wire Notes Line
	11150 5000 11150 6450
Wire Notes Line
	7850 4950 7850 3650
Wire Notes Line
	11150 4950 11150 3650
Wire Wire Line
	2100 1150 2300 1150
Wire Wire Line
	2100 1900 2250 1900
Wire Wire Line
	2100 2650 2250 2650
Wire Wire Line
	2100 3400 2300 3400
Wire Wire Line
	2100 4150 2250 4150
Wire Wire Line
	2100 4900 2250 4900
Wire Wire Line
	2100 5650 2250 5650
Wire Wire Line
	2100 6400 2250 6400
Wire Wire Line
	2100 7150 2250 7150
$Comp
L Device:R R?
U 1 1 5B9BEA2E
P 6250 7000
F 0 "R?" H 6320 7046 50  0000 L CNN
F 1 "R" H 6320 6955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6180 7000 50  0001 C CNN
F 3 "~" H 6250 7000 50  0001 C CNN
	1    6250 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 7400 6100 7400
Connection ~ 5550 7000
Wire Wire Line
	5550 7000 6100 7000
Wire Wire Line
	6100 6600 5550 6600
Connection ~ 5550 6600
Wire Wire Line
	5550 6250 6100 6250
Connection ~ 5550 6250
Wire Wire Line
	6400 7400 6500 7400
Wire Wire Line
	6500 7400 6500 7500
Wire Wire Line
	6400 7000 6500 7000
Wire Wire Line
	6500 7000 6500 7400
Connection ~ 6500 7400
Wire Wire Line
	6400 6600 6500 6600
Wire Wire Line
	6500 6600 6500 7000
Connection ~ 6500 7000
Wire Wire Line
	6400 6250 6500 6250
Wire Wire Line
	6500 6250 6500 6600
Connection ~ 6500 6600
$Comp
L Switch:SW_Push SW?
U 1 1 5BEB359A
P 5250 5900
F 0 "SW?" H 5250 6185 50  0000 C CNN
F 1 "SW_Push" H 5250 6094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5250 6100 50  0001 C CNN
F 3 "" H 5250 6100 50  0001 C CNN
	1    5250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5900 4850 5900
Wire Wire Line
	4850 4850 4850 4750
$Comp
L Device:R R?
U 1 1 5BEB35A5
P 6250 5900
F 0 "R?" H 6320 5946 50  0000 L CNN
F 1 "R" H 6320 5855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6180 5900 50  0001 C CNN
F 3 "~" H 6250 5900 50  0001 C CNN
	1    6250 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 5900 5550 5900
Wire Wire Line
	5650 5800 5550 5800
Wire Wire Line
	5550 5800 5550 5900
Text GLabel 5650 5800 2    50   Output ~ 0
SW_4
Wire Wire Line
	5550 5900 6100 5900
Connection ~ 5550 5900
Wire Wire Line
	6400 5900 6500 5900
Wire Wire Line
	6500 5900 6500 6250
Wire Wire Line
	4850 5900 4850 6250
$Comp
L Switch:SW_Push SW?
U 1 1 5BEEE1FC
P 5250 5550
F 0 "SW?" H 5250 5835 50  0000 C CNN
F 1 "SW_Push" H 5250 5744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5250 5750 50  0001 C CNN
F 3 "" H 5250 5750 50  0001 C CNN
	1    5250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5550 4850 5550
$Comp
L Device:R R?
U 1 1 5BEEE204
P 6250 5550
F 0 "R?" H 6320 5596 50  0000 L CNN
F 1 "R" H 6320 5505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6180 5550 50  0001 C CNN
F 3 "~" H 6250 5550 50  0001 C CNN
	1    6250 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 5550 5550 5550
Wire Wire Line
	5650 5450 5550 5450
Wire Wire Line
	5550 5450 5550 5550
Text GLabel 5650 5450 2    50   Output ~ 0
SW_3
Wire Wire Line
	5550 5550 6100 5550
Connection ~ 5550 5550
Wire Wire Line
	6400 5550 6500 5550
Wire Wire Line
	6500 5550 6500 5900
Wire Wire Line
	4850 5550 4850 5900
$Comp
L Switch:SW_Push SW?
U 1 1 5BEFAB96
P 5250 5200
F 0 "SW?" H 5250 5485 50  0000 C CNN
F 1 "SW_Push" H 5250 5394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5250 5400 50  0001 C CNN
F 3 "" H 5250 5400 50  0001 C CNN
	1    5250 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5200 4850 5200
$Comp
L Device:R R?
U 1 1 5BEFAB9E
P 6250 5200
F 0 "R?" H 6320 5246 50  0000 L CNN
F 1 "R" H 6320 5155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6180 5200 50  0001 C CNN
F 3 "~" H 6250 5200 50  0001 C CNN
	1    6250 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 5200 5550 5200
Wire Wire Line
	5650 5100 5550 5100
Wire Wire Line
	5550 5100 5550 5200
Text GLabel 5650 5100 2    50   Output ~ 0
SW_2
Wire Wire Line
	5550 5200 6100 5200
Connection ~ 5550 5200
Wire Wire Line
	6400 5200 6500 5200
Wire Wire Line
	6500 5200 6500 5550
Wire Wire Line
	4850 5200 4850 5550
$Comp
L Switch:SW_Push SW?
U 1 1 5BF08356
P 5250 4850
F 0 "SW?" H 5250 5135 50  0000 C CNN
F 1 "SW_Push" H 5250 5044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5250 5050 50  0001 C CNN
F 3 "" H 5250 5050 50  0001 C CNN
	1    5250 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4850 4850 4850
$Comp
L Device:R R?
U 1 1 5BF0835E
P 6250 4850
F 0 "R?" H 6320 4896 50  0000 L CNN
F 1 "R" H 6320 4805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6180 4850 50  0001 C CNN
F 3 "~" H 6250 4850 50  0001 C CNN
	1    6250 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 4850 5550 4850
Wire Wire Line
	5650 4750 5550 4750
Wire Wire Line
	5550 4750 5550 4850
Text GLabel 5650 4750 2    50   Output ~ 0
SW_1
Wire Wire Line
	5550 4850 6100 4850
Connection ~ 5550 4850
Wire Wire Line
	6400 4850 6500 4850
Wire Wire Line
	6500 4850 6500 5200
Wire Wire Line
	4850 4850 4850 5200
Connection ~ 4850 4850
Connection ~ 4850 5200
Connection ~ 4850 5550
Connection ~ 4850 5900
Connection ~ 4850 6250
Connection ~ 6500 5200
Connection ~ 6500 5550
Connection ~ 6500 5900
Connection ~ 6500 6250
Text GLabel 6550 3150 2    50   Input ~ 0
SW_5
Wire Wire Line
	6400 3150 6550 3150
Text GLabel 4600 3150 0    50   Input ~ 0
SW_8
Wire Wire Line
	4750 3150 4600 3150
Text GLabel 4600 3250 0    50   Input ~ 0
SW_7
Wire Wire Line
	4750 3250 4600 3250
Text GLabel 4600 3350 0    50   Input ~ 0
SW_6
Wire Wire Line
	4750 3350 4600 3350
Wire Wire Line
	4050 3450 4750 3450
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5BFC9420
P 3800 5900
F 0 "J?" H 3880 5892 50  0000 L CNN
F 1 "Conn_01x02" H 3880 5801 50  0000 L CNN
F 2 "" H 3800 5900 50  0001 C CNN
F 3 "~" H 3800 5900 50  0001 C CNN
	1    3800 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5BFC9544
P 3800 5000
F 0 "J?" H 3880 4992 50  0000 L CNN
F 1 "Conn_01x02" H 3880 4901 50  0000 L CNN
F 2 "" H 3800 5000 50  0001 C CNN
F 3 "~" H 3800 5000 50  0001 C CNN
	1    3800 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5BFC9705
P 4400 -1150
F 0 "J?" H 4480 -1158 50  0000 L CNN
F 1 "Conn_01x02" H 4480 -1249 50  0000 L CNN
F 2 "" H 4400 -1150 50  0001 C CNN
F 3 "~" H 4400 -1150 50  0001 C CNN
	1    4400 -1150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5BFC9B14
P 9600 5350
F 0 "#PWR?" H 9600 5200 50  0001 C CNN
F 1 "+12V" H 9615 5523 50  0000 C CNN
F 2 "" H 9600 5350 50  0001 C CNN
F 3 "" H 9600 5350 50  0001 C CNN
	1    9600 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5450 9600 5350
$Comp
L power:+12V #PWR?
U 1 1 5BFD8FF5
P 3500 5900
F 0 "#PWR?" H 3500 5750 50  0001 C CNN
F 1 "+12V" H 3515 6073 50  0000 C CNN
F 2 "" H 3500 5900 50  0001 C CNN
F 3 "" H 3500 5900 50  0001 C CNN
	1    3500 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5BFE821F
P 3500 5000
F 0 "#PWR?" H 3500 4850 50  0001 C CNN
F 1 "+12V" H 3515 5173 50  0000 C CNN
F 2 "" H 3500 5000 50  0001 C CNN
F 3 "" H 3500 5000 50  0001 C CNN
	1    3500 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5BFF74E5
P 4100 -1150
F 0 "#PWR?" H 4100 -1300 50  0001 C CNN
F 1 "+12V" H 4115 -977 50  0000 C CNN
F 2 "" H 4100 -1150 50  0001 C CNN
F 3 "" H 4100 -1150 50  0001 C CNN
	1    4100 -1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C0066E1
P 4100 -1050
F 0 "#PWR?" H 4100 -1300 50  0001 C CNN
F 1 "GND" H 4105 -1223 50  0000 C CNN
F 2 "" H 4100 -1050 50  0001 C CNN
F 3 "" H 4100 -1050 50  0001 C CNN
	1    4100 -1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 -1150 4100 -1150
Wire Wire Line
	4100 -1050 4200 -1050
$Comp
L power:GND #PWR?
U 1 1 5C061E24
P 3500 6000
F 0 "#PWR?" H 3500 5750 50  0001 C CNN
F 1 "GND" H 3505 5827 50  0000 C CNN
F 2 "" H 3500 6000 50  0001 C CNN
F 3 "" H 3500 6000 50  0001 C CNN
	1    3500 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C0A002A
P 3500 5100
F 0 "#PWR?" H 3500 4850 50  0001 C CNN
F 1 "GND" H 3505 4927 50  0000 C CNN
F 2 "" H 3500 5100 50  0001 C CNN
F 3 "" H 3500 5100 50  0001 C CNN
	1    3500 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5000 3500 5000
Wire Wire Line
	3500 5100 3600 5100
Wire Wire Line
	3600 5900 3500 5900
Wire Wire Line
	3500 6000 3600 6000
$Comp
L Transistor_FET:TP0610L Q?
U 1 1 5BCDEA64
P 2700 1150
F 0 "Q?" H 2906 1196 50  0000 L CNN
F 1 "TP0610L" H 2906 1105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2900 1075 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 2700 1150 50  0001 L CNN
	1    2700 1150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:TP0610L Q?
U 1 1 5BCDEA6B
P 8900 2850
F 0 "Q?" H 9106 2896 50  0000 L CNN
F 1 "TP0610L" H 9106 2805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9100 2775 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 8900 2850 50  0001 L CNN
	1    8900 2850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:TP0610L Q?
U 1 1 5BCDEA72
P 9700 2850
F 0 "Q?" H 9906 2896 50  0000 L CNN
F 1 "TP0610L" H 9906 2805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9900 2775 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 9700 2850 50  0001 L CNN
	1    9700 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5BD30082
P 2800 1350
F 0 "#PWR?" H 2800 1100 50  0001 C CNN
F 1 "GND" H 2805 1177 50  0000 C CNN
F 2 "" H 2800 1350 50  0001 C CNN
F 3 "" H 2800 1350 50  0001 C CNN
	1    2800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 800  2800 800 
Wire Wire Line
	2800 800  2800 950 
$EndSCHEMATC
